XMAP_SETTING_EXPAND_CATEGORIES="Expand Categories"
XMAP_SETTING_EXPAND_CATEGORIES_DESC="Set true if Xmap should include the articles within each category link"
XMAP_SETTING_EXPAND_FEATURED="Expand Featured"
XMAP_SETTING_EXPAND_FEATURED_DESC="Set true if Xmap should include the articles within each &quot;Featured Articles&quot; link (usually the frontpage menu item)"
XMAP_SETTING_INCLUDE_ARCHIVED="Include Archived"
XMAP_SETTING_INCLUDE_ARCHIVED_DESC="Select when should the archived articles be included in the sitemap"
XMAP_SETTING_SHOW_UNAUTH_LINKS="Show Unauthorized Links"
XMAP_SETTING_SHOW_UNAUTH_LINKS_DESC="If yes, will show links to content to registered content even if you are not logged in.  The user will need to login to see the item in full."
XMAP_SETTING_MAX_ART_CAT="Max. Articles per Category"
XMAP_SETTING_MAX_ART_CAT_DESC="Maximum number of articles per category to include in the sitemap (0 for no limit)."
XMAP_SETTING_MAX_ART_AGE="Max. Article's Age in days"
XMAP_SETTING_MAX_ART_AGE_DESC="The maximun number of days that an article must have to be included in the sitemap. (0 for no limit)"
XMAP_SETTING_CAT_PRIORITY="Category Priority"
XMAP_SETTING_CAT_PRIORITY_DESC="Set the priority for the categories"
XMAP_SETTING_CAT_CHANCE_FREQ="Category Change frequency"
XMAP_SETTING_CAT_CHANCE_FREQ_DESC="Set the chage frequency for the categories"
XMAP_SETTING_ART_PRIORITY="Category Priority"
XMAP_SETTING_ART_PRIORITY_DESC="Set the priority for articles"
XMAP_SETTING_ART_CHANCE_FREQ="Article Change frequency"
XMAP_SETTING_ART_CHANCE_FREQ_DESC="Set the chage frequency for articles"
XMAP_SETTING_ADD_PAGEBREAKS_LABEL="Add Pagebreak"
XMAP_SETTING_ADD_PAGEBREAKS_DESC="If yes, will include the sub-pages of the article into the sitemap."
XMAP_SETTING_ADD_IMAGES_LABEL="Add images?"
XMAP_SETTING_ADD_IMAGES_DESC="If yes, will parse the content of the article searching for images to add them to the site map. Valid Only for XML site map (Search engines Sitemap) "
XMAP_NEWS_FIELDSET_LABEL="Google News Sitemap Settings"
XMAP_SETTING_NEWS_KEYWORDS_DESC="Which keywords should we use for Google News Sitemap?"
XMAP_SETTING_NEWS_KEYWORDS_LABEL="Keywords"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS="Article's Metakeys"
XMAP_SETTING_NEWS_KEYWORDS_CATTITLE="Catetegory Title"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE="Article's Metakeys + Category Title"
XMAP_SETTING_NEWS_KEYWORDS_NONE="None"


; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"