;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Chico <info@chico.si> Chico (chico.si)

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - dodatne možnosti za module v Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework vtičnik ni nameščen. Advanced Module Manager morda ne bo deloval pravilno."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičnik ni nameščen. Advanced Module Manager ne more delovati."

AMM_ACCESS_LEVEL="Raven dostopa"
AMM_ACTIVE_MODULES="Aktivni Moduli"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Barva"
AMM_COLOR_DESC="Navedite barvo modula v seznam modulov. (To ne vpliva na izhod modula na kakršen koli način.)"
AMM_CONFIG_MESSAGE="Oglejte si %s opredeliti vse dodatne možnosti Advanced Module Manager zagotavlja."
AMM_CUSTOM_DESCRIPTION="Opis po meri"
AMM_CUSTOM_DESCRIPTION_DESC="Ta opis se lahko prikaže kot namig in / ali dodatnih stolpcev v pogledu seznama modula (glejte parametre Manager modul za nastavitve)"
AMM_DEFAULT_SETTINGS="Privzete nastavitve"
AMM_EDIT_MODULE="Urejanje modula"
AMM_EDIT_MODULES_IN_MODALS="Prikaži Odpri v modals ikone"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ko je omogočen pa bo ikona pred vsako ime modula v seznam modula Manager. Ko boste kliknili na ikono, se bo modula urejati zaslon odprt v modalno okno.<br /><br /><em>PS: Oprostite za uporabo besed 'modulov' in 'modals' v enem stavku ... Vem, zelo zmedeno :)</em>"
AMM_ERROR_LOADING_MODULES="Napaka pri nalaganju modulov"
AMM_EXTRA_COLUMN="Dodatni stolpec"
AMM_EXTRA_FIELD_LABEL="Oznaka"
AMM_EXTRA_FIELD_LABEL_DESC="Določite oznaki dodatno polje. Pustite prazno za skrivanje.<br /><br />Da bi oznake opis orodja, vpišite besedilo po bar znak, kot je:<br /><span class=&quot;nn_code&quot;>Moja oznaka&#124;Opis oznake</span>"
AMM_EXTRA_SETTINGS="Dodatne nastavitve"
AMM_HIDE_IF_EMPTY="Skrij če je prazno"
AMM_HIDE_IF_EMPTY_DESC="Skrije modula, če je njegova proizvodnja je prazna (za preprečevanje modula blokov z naslovom, vendar brez vsebine)."
AMM_MAIN_COLORS="Glavne barve"
AMM_MAIN_COLORS_DESC="Vejico ločen seznam barv RGB pokazati v prvem zavihku izbirnika barve."
AMM_MATCHING_METHOD="Način ujemanja"
AMM_MENU_ITEM_ASSIGNMENT="Postavka menija Prenos"
AMM_MIRROR_MODULE="Zrcalni drugi modul"
AMM_MIRROR_MODULE_DESC="Lahko zrcalo nalogo nastavitve drugega modul. Torej bo ta modul uporabi Prenos nastavitve drugega modul.<br /><br />Če je izbran Obratno, bo modul prikazal na vseh straneh, kjer izbranega modula, ne bo prikazal."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Prenos modula"
AMM_MODULE_DESC="Izberite modul, ki ga želite zrcalo. Ta modul bo uporabil nastavitve Prenos od izbranega modula."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Modul (i), premeščena"
AMM_MODULES_MOVED_TO="%s Modul (i), premeščena v %s"
AMM_MOVE_MODULES="Premakni module"
AMM_MOVE_TO_POSITION="Premakni v položaj"
AMM_NAME_COLUMN="Ime stolpca"
AMM_NO_ACTIVE_MODULES="Ni aktivnih modulov"
AMM_OPEN_IN_MODAL_WINDOW="Odpri v modalnem oknu"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Prosimo, izberite položaj iz seznama"
AMM_REVERSE="Obratno"
AMM_SELECT_ACCESS_LEVEL="Izberite Raven dostopa"
AMM_SELECT_DEFAULT_OPTION="Izberite, katero možnost mora biti izbrana privzeto."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Izberite Prenos postavke menija"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Vsi</strong><br />Prikaže vse module, ki nimajo posebne nalogo do menijskih elementov.<br /><br /><strong>Noben</strong><br />Prikaže vse module, ki so prazne izbor menija, ki v nalogi.<br /><br /><strong>Različno</strong><br />Prikaže vse modulov, ki so izbor menija, ki v nalogi.<br /><br /><strong>Postavke menija</strong><br />Prikaže vse module, ki so posebej dodeljena, da je element menija.<br /><br />Samo elemente menija, ki so posebej modulov so mu dodeljene so izbirni."
AMM_SHOW_ACTIVE_MODULES="Prikaži aktivne module"
AMM_SHOW_ACTIVE_MODULES_DESC="Ko je omogočen boste videli dodatni drsnik v postavke menija urejanje zasloni z aktivno moduli za to posebno Postavke."
AMM_SHOW_COLOR="Prikaži barvo"
AMM_SHOW_COLOR_DESC="Omogočite prikazati barvo stolpca v seznamu modul."
AMM_SHOW_CONFIG_IN_ITEM="Prikaži gumb Parametri v urejanje modula."
AMM_SHOW_CONFIG_IN_ITEM_DESC="Izberite, da kažejo tudi gumb parametri orodne vrstice v modula zaslona v urejanje."
AMM_SHOW_CONFIG_MESSAGE="Prikaži Parameter sporočilo"
AMM_SHOW_CONFIG_MESSAGE_DESC="Izberite za prikaz sporočila o parametri na vrhu modula seznama."
AMM_SHOW_CUSTOM_DESCRIPTION="Prikaži Opis po meri"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Izberite, kam naj pokažejo modulov po meri opis v prikazu seznam modulov."
AMM_SHOW_EXTRA_FIELDS="Prikaži Dodatna polja"
AMM_SHOW_EXTRA_FIELDS_DESC="Omogočite prikazati dodatna polja po meri.<br /><br />Določite lahko oznake na teh področjih. Če je podana nobena oznake, polje ne bodo prikazani.<br /><br />Shranjene vrednosti se lahko uporabljajo v modula chromes preko vrednosti extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Prikaži dodatne možnosti objavljanja"
AMM_SHOW_PUBLISHING_OPTION="Prikaži možnost objave v modula zaslona v urejanju?"