;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Pascal Devif <pdevif@netenvie.com> Netenvie!, Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!

PLG_SYSTEM_ADVANCEDMODULES="Système - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Options avancées pour les modules Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Veuillez voir le <a href=&quot;index.php?option=com_advancedmodules&quot;>Module de gestion</a> pour les paramètres ( Icône ''Paramètres'' )"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Le plugin du Framework NoNumber! n'est pas installé. Advanced Module Manager ne peut pas fonctionner."

AMM_THE_COMPONENT="Le composant Advanced Module Manager"