;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - خيارات متقدمة لإدارة الموديلات في نظام جوملا!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="فضلاً اذهب إلى <a href=&quot;index.php?option=com_advancedmodules&quot;>مدير الموديلات</a> لعرض وتغيير الإعدادات ضمن شريط الأدوات أعلى الصفحة (Parameters)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="مُنتج NoNumber! Framework غير مُثبت. Advanced Module Manager لا يمكن تشغيله."

AMM_THE_COMPONENT="تطبيق إدارة الموديلات المتقدم"