;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - erweiterte Modulsfunktionen in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Das NoNumber! Framework Plugin ist nicht aktiviert. Advanced Module Manager könnte dadurch nicht richtig funktionieren."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Das NoNumber! Framework plugin ist nicht installiert. Advanced Module Manager kann daher nicht funktionieren."

AMM_ACCESS_LEVEL="Zugriffsebene"
AMM_ACTIVE_MODULES="Aktive Module"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
; AMM_COLOR="Color"
; AMM_COLOR_DESC="Give the module a color in the module list. (This does not affect the output of the module in any way.)"
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
; AMM_CUSTOM_DESCRIPTION="Custom Description"
; AMM_CUSTOM_DESCRIPTION_DESC="This description can be displayed as a tooltip and/or extra column in the module list view (see the Module Manager parameters for settings)"
; AMM_DEFAULT_SETTINGS="Default settings"
; AMM_EDIT_MODULE="Edit Module"
AMM_EDIT_MODULES_IN_MODALS="Symbole für das Öffnen in einem modalen Fenster anzeigen"
AMM_EDIT_MODULES_IN_MODALS_DESC="Bei Aktivierung wird ein Symbol vor jedem Modulnamen in der Modulliste angezeigt. Ein Klick auf das Symbol öffnet die Moduleinstellungen in einem modalen Fenster.<br /><br /><em>PS: Entschuldigung für das Benutzen von Modul und modal in einem Satz... Ich weiss, das ist verwirrend :)</em>"
; AMM_ERROR_LOADING_MODULES="Error loading modules"
; AMM_EXTRA_COLUMN="Extra Column"
; AMM_EXTRA_FIELD_LABEL="Label"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
; AMM_EXTRA_SETTINGS="Extra settings"
AMM_HIDE_IF_EMPTY="Ausblenden falls leer"
AMM_HIDE_IF_EMPTY_DESC="Modul ausblenden, falls kein Inhalt vorhanden ist (um Modulblöcke mit Überschrift aber ohne Inhalt zu vermeiden)."
; AMM_MAIN_COLORS="Main Colors"
; AMM_MAIN_COLORS_DESC="A comma separated list of RGB colors to show in the first tab of the color picker."
AMM_MATCHING_METHOD="Passende Methode"
AMM_MENU_ITEM_ASSIGNMENT="Menüpunktanpassungen"
AMM_MIRROR_MODULE="Andere Module spiegeln"
AMM_MIRROR_MODULE_DESC="Sie können die Zuordnungs-Einstellungen für ein anderes Modul spiegeln. Dieses Modul wird so die Zuordnungs-Einstellungen für ein anderes Modul verwenden.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Modulanpassungen"
; AMM_MODULE_DESC="Select the module you want to mirror. This module will use the Assignment settings of the selected module."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Modul(e) verschoben"
AMM_MODULES_MOVED_TO="%s Modul(e) verschoben zu %s"
; AMM_MOVE_MODULES="Move Modules"
AMM_MOVE_TO_POSITION="Zu dieser Position verschieben"
; AMM_NAME_COLUMN="Name Column"
; AMM_NO_ACTIVE_MODULES="No active modules"
AMM_OPEN_IN_MODAL_WINDOW="In modalem Fenster öffnen"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Bitte wählen Sie eine Position aus der Liste"
; AMM_REVERSE="Reverse"
AMM_SELECT_ACCESS_LEVEL="Zugriffsebene wählen"
AMM_SELECT_DEFAULT_OPTION="Auswählen welche Einstellung standardmäßig ausgewählt werden soll."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Die Menüpunktzuweisung wählen"
; AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>All</strong><br />Shows all modules that have no specific assignment to menu items.<br /><br /><strong>None</strong><br />Shows all modules that have an empty selection of menu items set in the assignment.<br /><br /><strong>Varies</strong><br />Shows all modules that have a selection of menu items set in the assignment.<br /><br /><strong>Menu item</strong><br />Shows all modules that are specifically assigned to that menu item.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="Aktive Module anzeigen"
AMM_SHOW_ACTIVE_MODULES_DESC="Wenn aktiviert wird ein zusätzlicher Scrollbalken beim Editieren des Menüpunkts mit den aktiven Modulen für diesen Menüpunkt eingeblendet."
; AMM_SHOW_COLOR="Show Color"
; AMM_SHOW_COLOR_DESC="Enable to show the color column in the module list."
; AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
; AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
; AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
; AMM_SHOW_CUSTOM_DESCRIPTION="Show Custom Description"
; AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Select where to show the modules custom description in the module list view."
; AMM_SHOW_EXTRA_FIELDS="Show Extra Fields"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Zeige zusätzliche Veröffentlichungseinstellungen"
; AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"