;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Radovan Jankovič <joomla@r-art.sk> r-art.sk

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager (Vylepšený správca modulov) - rozšírené možnosti pre moduly v Joomla!-e"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Pre nastavenia si prosím pozrite Parametre v <a href=&quot;index.php?option=com_advancedmodules&quot;>Advanced Module Manager</a>-i (v pravo hore)."

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework doplnok nie je nainštalovaný. Advanced Module Manager nemôže fungovať."

AMM_THE_COMPONENT="Advanced Module Manager komponent"