; $Id: es-ES.com_xmap.sys.ini 44 2011-07-15 04:48:43Z guille $
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_XMAP="Xmap"
COM_XMAP_TITLE="Xmap"

;
; View and layout titles and descriptions
;
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="Mapa de Sitio HTML"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Muestra un mapa de sitio en formato HTML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="Mapa de Sitio XML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Mustra un mapa de sitio en formato XML"

COM_XMAP_XMAP_SELECT_AN_SITEMAP="Seleccione un mapa de sitio"
COM_XMAP_SELECT_A_SITEMAP="Un mapa de sitio"
COM_XMAP_XMAP_CHANGE_SITEMAP_BUTTON="Cambiar"
COM_XMAP_XMAP_CHANGE_SITEMAP="Seleccionar un mapa de sitio de una lista"