XMAP_SETTING_SHOW_ENTRIES_LABEL="Show entries?"
XMAP_SETTING_SHOW_ENTRIES_DESC="Should we include entries into the site map?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max entries per cat."
XMAP_SETTING_MAX_ENTRIES_DESC="Max number of entries per category to include on sitemap (Leave empty for no limit)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"
