/**
* @Jentla Flexile is a fresh new template for the Joomla! Administrator Back-end.
* @copyright Copyright (C) 2010 ZacWare Pty Ltd. http://jentla.com. [^] All rights reserved.
* @license GNU/GPL, see license.txt
* Jentla Flexile is free software. you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version or open source software licenses.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*/
	/* -- General styles ------------------------------ */

body {
margin: 0px; padding: 0;
background: #fff;
padding-bottom: 1px;
margin-top:0px;
font-size: 11px;
}

body, td, th { font-family: Arial, Helvetica, sans-serif; }

html { height:95%; }

div#minwidth-container{height:100%;}

#minwidth { min-width: 960px; }

.clr { clear: both; overflow:hidden; height: 0; }

a, img { padding: 0; margin: 0; }

a { cursor: pointer; }

img { border: 0 none; }


form { margin: 0; padding: 0; }

h1 {
margin: 0; padding-bottom: 8px;
color: #0B55C4; font-size: 20px; font-weight: bold;
}

h3 {
font-size: 13px;
}

a:link { color: #0B55C4; text-decoration: none; outline:none;}
a:visited { color: #0B55C4; text-decoration: none; outline:none; }
a:hover { text-decoration: underline; outline:none;}

fieldset {
margin-bottom: 10px;
margin-left: 5px;
margin-right: 0px;
padding:5px 0px 5px 0px;
border: 1px #ccc solid;
text-align: left;
}
body.contentpane fieldset{margin-right:5px;}

div.m div.width-50 fieldset{padding:2px;margin:2px;}

fieldset p { margin: 10px 0px; }

legend {
color: #0B55C4;
font-size: 12px;
font-weight: bold;
}

input, select { font-size: 10px; border: 1px solid silver; }

table.adminlist input.text_area{
/*border:0px;width:23px;height:17px;
background:url(../images/textbox.png) no-repeat;
text-align:center;*/
padding:0;width:25px;
}

textarea { font-size: 11px; border: 1px solid silver; }
button { font-size: 10px; margin-right:2px;}

input.disabled { background-color: #F0F0F0; }

input.button { cursor: pointer; }

input:focus,
select:focus,
textarea:focus { background-color:transparent }

select option{background-color:#ffffff;}

select option:hover{background-color:#F8F8F8;}

/* -- overall styles ------------------------------ */

#border-top.h_green { background: url(../images/h_green/j_header_middle.png) repeat-x; }
#border-top.h_green div { background: url(../images/h_green/j_header_right.png) 100% 0 no-repeat; }
#border-top.h_green div div { background: url(../images/h_green/j_header_left.png) no-repeat; height: 54px; }

#border-top.h_teal { background: url(../images/h_teal/j_header_middle.png) repeat-x; }
#border-top.h_teal div { background: url(../images/h_teal/j_header_right.png) 100% 0 no-repeat; }
#border-top.h_teal div div { background: url(../images/h_teal/j_header_left.png) no-repeat; height: 54px; }

#border-top.h_cherry { background: url(../images/h_cherry/j_header_middle.png) repeat-x; }
#border-top.h_cherry div { background: url(../images/h_cherry/j_header_right.png) 100% 0 no-repeat; }
#border-top.h_cherry div div { background: url(../images/h_cherry/j_header_left.png) no-repeat; height: 54px; }

#border-top .title {
color:#FFFFFF;
font-size:22px;
font-weight:bold;
}
#border-top .preview a{font-size: 18px; color:#fff;margin-left:10px;}
#border-top .version {
float: right;
color: #fff;
padding: 0px 5px 0 0;height:30px;
}
#border-top{margin-bottom:0px;}
#border-bottom { background: url(../images/j_bottom.png) repeat-x; }
#border-bottom div { background: url(../images/j_corner_br.png) 100% 0 no-repeat; }
#border-bottom div div { background: url(../images/j_corner_bl.png) no-repeat; height: 11px; }

#footer .copyright { margin: 10px; text-align: center; }

#header-box { border: 1px solid #ccc; background: #f0f0f0; }

#content-box {
width:99.99%;
/*border-left: 1px solid #ccc;
border-right: 1px solid #ccc;*/
}

#content-box .padding { /*padding: 10px 7px 0 10px;*/ }

#toolbar-box { background: #fbfbfb; /*margin-bottom: 10px;*/ }

#submenu-box { background: #f6f6f6; margin-bottom: 0px; width:100%;display:none; }
#submenu-box .padding { padding: 0px;}

#subs #submenu-box {display:none;}
/* -- status layout */

#module-status span { display: block; float: left; line-height: 16px; padding: 4px 10px 5px 15px;}

.legacy-mode{ color: #c00;}
#module-status .preview { background: url(../images/menu/icon-16-media.png) 3px 3px no-repeat; }
#module-status .unread-messages img,#module-status .no-unread-messages img
{ position:relative; padding-left:5px; padding-right:3px; padding-top:2px;}
#module-status .no-unread-messages .no-of-msgs,#module-status .unread-messages .no-of-msgs
{ 
	background:url('../icons/unreadmessage.png') no-repeat;
	border:none;text-align:center;width:10px;height:20px;
	padding-left:7px;padding-top:4px;
	color:white;font-weight:bold;
}
#module-status .help_img
{
	position:relative; bottom:3px;padding-right:0px;
}

#module-status .logout a {color:#ffffff;font-size:18px;font-weight:bold;}
#module-status .loggedin-users { background: url(../images/menu/icon-16-user.png) 3px 3px no-repeat; }
/*#module-status .logout { background: url(../images/menu/icon-16-logout.png) 3px 3px no-repeat; }*/


/* -- various styles -- */
span.note {
display: block;
background: #ffd;
padding: 5px;
color: #666;
}

/** overlib **/

.ol-foreground {
background-color: #ffe;
}

.ol-background {
background-color: #6db03c;
}

.ol-textfont {
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
color: #666;
}

.ol-captionfont {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
font-weight: bold;
}
.ol-captionfont a {
color: #0b5fc6;
text-decoration: none;
}

.ol-closefont {}

/** toolbar **/

div.header {
font-size: 22px; font-weight: bold; color: #0B55C4; line-height: 48px;
padding-left: 55px;
background-repeat: no-repeat;
margin-left: 10px;
}

div.header span { color: #666; }

div.configuration {
font-size: 14px; font-weight: bold; color: #0B55C4; line-height: 16px;
padding-left: 30px;
margin-left: 10px;
background-image: url(../images/menu/icon-16-config.png);
background-repeat: no-repeat;
}

div.toolbar { text-align: left; padding: 0px;height:30px;}


table.toolbar { border-collapse: collapse; padding: 0; margin: 0; }
table.toolbar td { padding: 1px 1px 1px 4px; text-align: center; color: #666; height: 48px; }
table.toolbar td.spacer { width: 10px; }
table.toolbar td.divider { border-right: 1px solid #eee; width: 5px; }

table.toolbar span { float: none; width: 32px; height: 32px; margin: 0 auto; display: block; }

table.toolbar a {
display: block; float: left;
white-space: nowrap;
border: 1px solid #fbfbfb;
padding: 1px 5px;
cursor: pointer;
}

table.toolbar a:hover {
border-left: 1px solid #eee;
border-top: 1px solid #eee;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
text-decoration: none;
color: #0B55C4;
}

/** for massmail component **/
td#mm_pane { width: 90%; }
input#mm_subject { width: 200px; }
textarea#mm_message { width: 100%; }

/* pane-sliders */
.pane-sliders .title {
margin: 0;
padding: 2px;
color: #666;
cursor: pointer;
}
div.m table.adminlist thead tr .title {color: #D4D4D4;}

.pane-sliders .panel { border: 1px solid #ccc; }

.pane-sliders .panel h3 { background: #f6f6f6; color: #666;height:30px;line-height:2;}

.pane-sliders .content { background: #f6f6f6; position:relative;}

.pane-sliders .adminlist { border: 0 none; }
.pane-sliders .adminlist td { border: 0 none; }

.jpane-toggler span { background: transparent url(../images/j_arrow.png) 5px 50% no-repeat; padding-left: 20px;}
.jpane-toggler-down span { background: transparent url(../images/j_arrow_down.png) 5px 50% no-repeat; padding-left: 20px;}

.jpane-toggler-down { border-bottom: 1px solid #ccc; }

/* tabs */

dl.tabs {
float: left;
margin: 10px 0 -1px 0;
z-index: 50;
}

dl.tabs dt {
float: left;
padding: 4px 10px;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-top: 1px solid #ccc;
margin-left: 3px;
background: #f0f0f0;
color: #666;
}

dl.tabs dt.open {
background: #F9F9F9;
border-bottom: 1px solid #F9F9F9;
z-index: 100;
color: #000;
}

div.current {
/* clear: both; */
border: 1px solid #ccc;
padding: 3px;
/*width:85%;*/
width:93%;
float:left;
margin-left:0px;
}
div.current table.curr{
width:100%;
}
div.current dd {
padding: 0;
margin: 0;
position:relative;
}
/** cpanel settings **/

#cpanel div.icon {
text-align: center;
margin-right: 5px;
float: left;
margin-bottom: 5px;
}

#cpanel div.icon a {
display: block;
float: left;
border: 1px solid #f0f0f0;
height: 97px;
width: 108px;
color: #666;
vertical-align: middle;
text-decoration: none;
}

#cpanel div.icon a:hover {
border-left: 1px solid #eee;
border-top: 1px solid #eee;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background: #f9f9f9;
color: #0B55C4;
}

#cpanel img { padding: 10px 0; margin: 0 auto; }
#cpanel span { display: block; text-align: center; }

/* standard form style table */
div.col { float: left; }
div.width-45 { width: 45%; }
div.width-55 { width: 55%; }
div.width-50 { width: 50%; }
div.width-70 { width: 70%; }
div.width-30 { width: 30%; }
div.width-60 { width: 60%; }
div.width-40 { width: 40%; }

/*div.m div.width-60 { width: 75%; }*/

table.admintable td { padding: 3px; }
table.admintable td.key,
table.admintable td.paramlist_key {
background-color: #f6f6f6;
text-align: right;
width: 140px;
color: #666;
font-weight: bold;
border-bottom: 1px solid #e9e9e9;
border-right: 1px solid #e9e9e9;
}

table.paramlist td.paramlist_description {
background-color: #f6f6f6;
text-align: left;
width: 170px;
color: #333;
font-weight: normal;
border-bottom: 1px solid #e9e9e9;
border-right: 1px solid #e9e9e9;
}

table.admintable  td.key.vtop { vertical-align: top; }

table.adminform {
background-color: #f9f9f9;
border: solid 0px #d5d5d5;
border-collapse: collapse;
margin: 0px 0 15px 0;
width:100%;
}
table.adminform.nospace { margin-bottom: 0; }
table.adminform  tr.row0 { background-color: #f9f9f9; }
table.adminform  tr.row1 { background-color: #eeeeee; }


table.adminform  th {
font-size: 11px;
padding: 6px 2px 4px 4px;
text-align: left;
height: 25px;
color: #000;
background-repeat: repeat;
border: solid 0px #000;
}

table.adminform  td { padding: 3px; text-align: left;border: solid 0px #000;margin:0px auto;}

table.adminform  td.filter{
text-align: left;
}

table.adminform  td.helpMenu{
text-align: right;
}

fieldset.adminform { width:98% !important; border: 1px solid #ccc;  /*margin: 0 10px 10px 10px; */}


div.width-60 fieldset{ display:inline; }

/** Table styles **/

table.adminlist {
width: 100%;
border: none;border-collapse:collapse;
background-color: #e7e7e7;
color: #666;
}

table.adminlist td,
table.adminlist th { padding: 4px; text-align: left;}

table.adminlist td[align="center"],
table.adminlist th[align="center"] { padding: 4px; text-align: center;}

table.adminlist thead th {
text-align: left;
color: #666;
border-bottom: 1px solid #999;
border-left: 0px solid #fff;
}

div.m table.adminlist thead tr  {
	background-color:#424242;
}

div.m  table.adminlist thead th.left{
	 width:auto;
}

div.m .adminlist th a, div.m .adminlist th {
	font-size:12px;
	margin:0px;
}

/*div.m .inputbox:focus{font-size:12px;font-family:Arial;}*/

select{font-size:12px;font-family:Arial;}
select option:hover{background-color:#efefef;}

#subs fieldset {
border:0px solid #CACACA;
}

table.adminlist thead a:hover { text-decoration: none; }

table.adminlist thead th img { vertical-align: middle; }

table.adminlist tbody th { font-weight: bold; }

table.adminlist tbody tr { background-color: #fff; text-align: left;height:30px; }
table.adminlist tbody tr.row1 { background: #fff; border-top: 1px solid #fff; }
	
/*div.m table.adminlist tbody tr.row0:hover td,
div.m table.adminlist tbody tr.row1:hover td { background-color: #ccdce9;}*/

table.adminlist tbody tr td { height: 25px; background: #fff; border: 0px solid #fff; }
table.adminlist tbody tr.row1 td { background: #f9f9f9; }

table.adminlist tfoot tr { text-align: center; color: #333; }
table.adminlist tfoot td,
table.adminlist tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; text-align: center; }

table.adminlist td.order { text-align: right; white-space: nowrap; }
table.adminlist td.order span {/* float: left; display: block;*/ width: 20px; text-align: center; }

table.adminlist .pagination { display:table; padding:0; margin:0 auto; }


div.m table.adminlist td a:link, table.adminlist td a:visited {
color:#366F9A;font-weight:bold;
}

.pagination div.limit {
/* float: left;*/
height: 12px;
line-height: 22px;
margin: 0 10px;
}
/** stu nicholls solution for centering divs **/
.container {clear:both; text-decoration:none;}
* html .container {display:inline-block;}

/** table solution for global config **/
table.noshow { width: 100%; border-collapse: collapse; padding: 0; margin: 0; }
table.noshow tr { vertical-align: top; }
table.noshow td { }
table.noshow fieldset { margin: 15px 7px 7px 7px; }

#editor-xtd-buttons { padding: 5px; }

/* -- buttons -> STILL NEED CLEANUP*/

.button1,
.button1 div{
height: 1%;
float: right;
}

.button2-left,
.button2-right,
.button2-left div,
.button2-right div {
float: left;
-moz-border-radius-bottomright:7px;-moz-border-radius-topleft:7px;-moz-border-radius-topright:7px;-moz-border-radius-bottomleft:7px
}
.button2-left div{ background: url(../images/j_button2_right_cap.png) 100% 0 no-repeat; }


.button1 { background: url(../images/j_button1_left.png) no-repeat; white-space: nowrap; padding-left: 10px; margin-left: 5px;}

.button1 .next { background: url(../images/j_button1_right.png) 100% 0 no-repeat; padding-right:3px;margin-right:-2px; }

.button1 a {
display: block;
height: 26px;
float: left;
line-height: 26px;
font-size: 12px;
font-weight: bold;
color: #333;
cursor: pointer;
padding: 0 20px 0 6px;
}

.button1 a:hover { text-decoration: none; color: #0B55C4; }

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
display: block;
height: 25px;
float: left;
line-height: 22px;
font-size: 11px;
color: #333;
cursor: pointer;
}

.button2-left span,
.button2-right span {
cursor: default; color: #999;
float: left;
-moz-border-radius-bottomright:7px;-moz-border-radius-topleft:7px;-moz-border-radius-topright:7px;-moz-border-radius-bottomleft:7px
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span,
.button2-left .blank a,
.button2-right .blank a,
.button2-left .blank span,
.button2-right .blank span { padding: 0 6px; }

.page span,
.blank span {
color: #000;
font-weight: bold;
}

.button2-left a:hover,
.button2-right a:hover { text-decoration: none; color: #0B55C4; }

.button2-left a,
.button2-left span { padding: 0 24px 0 6px; }

.button2-right a,
.button2-right span { padding: 0 6px 0 24px; }

.button2-left { background: url(../images/j_button2_left.png) no-repeat; float: left;margin-left:2px;}

.button2-right { background: url(../images/j_button2_right.png) 100% 0 no-repeat; float: left; margin-left: 5px; }

.button2-right .prev { background: url(../images/j_button2_prev.png) no-repeat; }

.button2-right.off .prev { background: url(../images/j_button2_prev_off.png) no-repeat; }

.button2-right .start { background: url(../images/j_button2_first.png) no-repeat; }

.button2-right.off .start { background: url(../images/j_button2_first_off.png) no-repeat; }

.button2-left .page,
.button2-left .blank { background: url(../images/j_button2_right_cap.png) 100% 0 no-repeat; }
.button2-left .blank { background: url(../images/j_button2_left_cap.png) 100% 0 no-repeat; }


.button2-left .next { background: url(../images/j_button2_next.png) 100% 0 no-repeat; }

.button2-left.off .next { background: url(../images/j_button2_next_off.png) 100% 0 no-repeat; }

.button2-left .end { background: url(../images/j_button2_last.png) 100% 0 no-repeat; }

.button2-left.off .end { background: url(../images/j_button2_last_off.png) 100% 0 no-repeat; }

.button2-left .image { background: url(../images/j_button2_image.png) 100% 0 no-repeat; }
.button2-left .jentlaimages { background: url(../images/j_button2_image.png) 100% 0 no-repeat; }
.button2-left .readmore { background: url(../images/j_button2_readmore.png) 100% 0 no-repeat; }
.button2-left .pagebreak { background: url(../images/j_button2_pagebreak.png) 100% 0 no-repeat; }
.button2-left .blank { background: url(../images/j_button2_blank.png) 100% 0 no-repeat; }
.button2-left .linkmanager { background: url(../images/j_button2_link.png) 100% 0 no-repeat; }

/* Tooltips */
.tool-tip {
float: left;
background: #ffc;
border: 1px solid #D4D5AA;
padding: 5px;
max-width: 200px;
z-index: 50;
}

.tool-title {
padding: 0;
margin: 0;
font-size: 100%;
font-weight: bold;
margin-top: -15px;
padding-top: 15px;
padding-bottom: 5px;
background: url(../images/selector-arrow.png) no-repeat;
}

.tool-text {
font-size: 100%;
margin: 0;
}

/* Calendar */
a img.calendar {
width: 16px;
height: 16px;
margin-left: 3px;
background: url(../images/calendar.png) no-repeat;
cursor: pointer;
vertical-align: middle;
}
#system-message dd { font-size:13px;word-wrap: break-word; }
#system-message ul { padding-left: 50px; padding-top: 10px; padding-bottom: 10px;}
/* System Standard Messages */
#system-message dd.message ul { background: url(../images/info.png) 4px center no-repeat;}

/* System Error Messages */
#system-message dd.error ul {background: url(../images/error.png) 4px top no-repeat; border:none;color:#000000;}

/* System Notice Messages */
#system-message dd.notice ul { color: #c00; background: url(../images/notice-note.png) 4px top no-repeat; border-top: 0px; border-bottom: 0px;color:#000000;}


#tabs {
height:20px;background:#fff;margin-top:3px;
display:none;
}

#tabs ul {
list-style:none;
height:20px;
padding:0px 0px 0px 5px ;
margin:0px;
}

#tabs li {
float:left;
border-top:1px solid #CCCCCC;
border-left:1px solid #CCCCCC;
border-right:1px solid #CCCCCC;
color:#666666;
cursor:pointer;
margin-right:5px;
padding-top:3px;
padding-bottom:3px;
background:#F0F0F0;
}
#tabs li.open{
background:#F9F9F9;
border-bottom:1px solid #F9F9F9;
}

#tabs li span {
margin:10px 13px;
}

#tabs li span a {
margin-top:5px;
color:#666666;
text-decoration:none;
}

#subs {
border:solid 0px #cccccc;
padding:0px;
background:#fff;
}

div#element-box div.tt {
background:transparent url(../images/j_border.png) repeat-x scroll 0 0;
height:5px;
}
div#element-box div.tt div.tt {
background:transparent url(../images/j_crn_tr_dark.png) no-repeat scroll 100% 0;
}
div#element-box div.tt div.tt div.tt {
background:transparent url(../images/j_crn_tl_dark.png) no-repeat scroll 0 0;
}
div#element-box div.bb {
background:transparent url(../images/j_border.png) repeat-x scroll 0 100%;
height:5px;
}
div#element-box div.bb div.bb {
background:transparent url(../images/j_crn_br_dark.png) no-repeat scroll 100% 0;
}
div#element-box div.bb div.bb div.bb {
background:transparent url(../images/j_crn_bl_dark.png) no-repeat scroll 0 0;
}
div#element-box div.mm {
padding:0px;
border-left:1px solid #CCCCCC;
border-right:1px solid #CCCCCC;

}

#submenu li.active a {
color:#000000;
text-decoration:underline;
}
div#listPDF fieldset {
margin-top:15px;
}
div#uploadPDF fieldset {
margin-top:15px;
}
fieldset#desc{
   width:97%;
}
fieldset#organ li{
   width:30%;
   white-space:nowrap;
}
#system-message {margin:0;}
#system-message dd ul {margin:0;border:none;color:#000000;}

div.fe,div.be{
	/*-moz-border-radius-topleft:20px; -moz-border-radius-topright:20px;-moz-border-radius-bottomleft:20px;-moz-border-radius-bottomright:20px;
	-webkit-border-radius-topleft:20px;-webkit-border-radius-topright:20px;-webkit-border-radius-bottomright:20px;-webkit-border-radius-bottomleft:20px;
	border-radius:12px;border:1px solid #D6D6D6;
	background:#D6D6D6;*/
	background:url('../icons/logged_users_box_right.png') no-repeat right;
	border:0px;
	width:90%;padding-right:15px;
}
div.fe .corner,div.be .corner{
	background:url('../icons/logged_users_box_left.png') no-repeat;
	font-size:11px;width:98%;position:relative;
	text-align : left;margin:3px;height:18px;padding:2px 0 0 10px;
	line-height:1.5;
}
.corner div{
	position : absolute; bottom:1.5px;right:0px;
	float:right;
	background:url('../icons/logged_users_box_count.png') no-repeat;
	height:18px;text-align:center;text-vertical-align:middle;
	width:28px;line-height:1.8;
}

div.wrapper input {border:none;}
div#adminListFunctions #editicon,div#adminListFunctions #deleteicon{cursor:pointer;padding:0 10px;}
/*div#adminListFunctions #editicondiv{
	padding:2px 5px;background:#ACBCC9;color:#3D4D5A;
	margin-right:5px;
	-moz-border-radius:12px; 
	-webkit-border-radius:12px;border-radius:12px;border:1px solid #ACBCC9;
}
div#adminListFunctions #deleteicondiv{
	padding:2px 5px;background:#ACBCC9;color:#3D4D5A;
	-moz-border-radius:12px; 
	-webkit-border-radius:12px;border-radius:12px;border:1px solid #ACBCC9;
}*/
div#adminListFunctions #editicondiv,div#adminListFunctions #deleteicondiv{
background:url('../icons/table_hover_action.png') no-repeat transparent;height:20px;width:88px;
text-align:center;padding-top:3px;margin-right:5px;
}
div#adminListFunctions #editicondiv img{
	/*padding:1px 7px;
	background:#CCDCE9;*/
	/*-moz-border-radius:12px; 
	-webkit-border-radius:12px;border-radius:12px;border:1px solid #CCDCE9;*/
	padding:2px 1px 1px 11px;float:left;
	vertical-align:middle;
}
div#adminListFunctions #deleteicondiv img{
	/*padding:1px 7px;
	background:#CCDCE9;*/
	/*-moz-border-radius:12px; 
	-webkit-border-radius:12px;border-radius:12px;border:1px solid #CCDCE9;*/
	padding:2px 1px 1px 14px;float:left;
	vertical-align:middle;
}
div.m {/*background:#ffffff;*/}
div.login div.m {background:#fff;}
div.m #contentTable{float:left;background:#EBEBEB;}
#submenu-box div.b,#submenu-box div.t{height:0px;}
div.submenu-box{/*padding:10px 0;*/}
div.m td button {margin:4px 2px 0 0;}
fieldset.filter ol {padding-top:3px;padding-left:2px;}

fieldset.adminform table.admintable .pane-sliders .panel h3.jpane-toggler-down {
background: transparent url(../admin/widgets/images/h3-bg.png) repeat-x;padding:0 0px;margin:0 1px;height:33px;line-height:33px;font-size:14px;color:#fff;text-shadow:#000 1px 1px 0px;position:relative;
}


fieldset.adminform table.admintable .pane-sliders .panel h3.jpane-toggler-down span {
margin-left:10px;
background: transparent  url("../admin/widgets/images/h3-arrows-down.png") no-repeat scroll 0px 0px;
}
fieldset.adminform table.admintable .pane-sliders .panel h3.jpane-toggler span {
margin-left:10px;
background: transparent  url("../admin/widgets/images/h3-arrows.png") no-repeat scroll -47px 0px;
}

fieldset .sortableList li {clear:none;}
fieldset li {clear:both;padding-top:5px;}

 

/*div#content-left
{
float:left;
width:100%;
background-color: #eaeaea;
}

#content-content
{
	float:left;width:99.99%;position:relative;
}*/


div#content-left{
float:left;
width:180px;
background-color: #eaeaea;
display:block;
border-right:0px solid #B5B5B5;
}

#content-content{
	position:relative;
	background-color:#FFFFFF;
	display:block;
	height:100%;
	margin-left:182px;
}
body.cpanelbody table.adminform{background:#fff;}
input, textarea, keygen, select, button, isindex, datagrid { outline: none;vertical-align:middle; }
input:-webkit-autofill {
background-color: #000000;
}
.g-surround input {float:left;}
div#scorll_horizontal{position:absolute;}
table.adminForm{position:relative;}
div#content #left-content {position:relative;}
.mceToolbarTop {position:relative;}
div.m #toplayout, div.m #fmart  {width:78%}
/*table td.paramlist_value{position:relative;left:0;}*/
div#right textarea#edit_value{  margin: -60px 0 0 -180px;background-color:#fff;}
table.mergeTable tr.row0,table.mergeTable tr.row1{height:22px;}
div#create_action span.checkbox{clear:none;}
form#region-form div fieldset{min-width:690px;}
table td.paramlist_value input.text_area{max-width:160px;}
table td.paramlist_value{width:100%}
#ajxCommandPanel li span {margin:-3px 0 0 -3px;}
