/**
* @Jentla Flexile is a fresh new template for the Joomla! Administrator Back-end.
* @copyright Copyright (C) 2010 ZacWare Pty Ltd. http://jentla.com. [^] All rights reserved.
* @license GNU/GPL, see license.txt
* Jentla Flexile is free software. you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version or open source software licenses.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*/
/* ---- Basic menu styles ------------------- */

/* common styling */
#menu, #menu ul, #menu li { margin: 0; padding: 0; border: 0 none; }

#menu       { position:relative; z-index: 100;}
#menu li    { float:left;  position:relative; list-style: none; display: inline;}
#menu li a  { display:block; white-space: nowrap;  }
#menu li li { /*width: 100%;*/ clear: both;  /*FF 1.0.7 needs this */  }
#menu li ul { visibility: hidden; position:absolute; }

#menu li li ul {  top: 0; left: 0; }

#menu li.hover ul               {  visibility: visible; }
#menu li.hover ul li ul 		  {  visibility: hidden;  }
#menu li.hover li.hover ul      {  visibility: visible;  left: 100%; }

/* ---- Menu layout -------------------------- */

#menu li {
	border-left: 1px solid #fff;
	border-right: 1px solid #d8d8d8;
}
#menu li li { border: 0;}

#menu ul    { border: 0.1em solid #ccc; background: #f6f6f6 url(../images/bg-menu.gif) repeat-y left;}
#menu ul li.node { background: transparent url(../images/j_arrow.png) no-repeat right 50%; }
#menu ul li.separator { background: #DDE1E6 url(../images/bg-menu.gif);  height: 1px;  }

#menu a, #menu div {
	padding: 0.35em 1em 0.35em;
	margin: 0 1px 0 1px;
	color: #333333;
	line-height: 1.6em; vertical-align: middle;
	font-size: 11px; font-weight: bold; text-decoration: none;
	cursor: default;
	background-repeat: no-repeat; background-position: left 50%
}

#menu li.disabled a { color: #ECECEC; }

#menu ul a {
	font-size: 11px;
	font-weight: normal;
	padding-left: 25px;
	padding-right: 20px;
	line-height: 1.2em;
}

/* 1 level - hover */
#menu li.hover a {  background-color: #E7EDDF; border-left: 1px solid #6D9D2E;  border-right:1px solid #6D9D2E; margin: 0; }
/* 2 level - normal */
#menu li.hover li a { background-color: transparent; border: 0 none;   margin: 2px;  }
/* 2 level - hover */
#menu li.hover li.hover a { background-color: #E7EDDF; border: 1px solid #6D9D2E;  margin: 1px;   }
/* 3 level - normal */
#menu li.hover li.hover li a { background-color: transparent; border: 0 none;   margin: 2px;  }
/* 3 level - hover */
#menu li.hover li.hover li a:hover { background-color: #E7EDDF; border: 1px solid #6D9D2E;  margin: 1px;  }

/* submenu styling */
#submenu {
	list-style: none;
	padding: 0;
	margin: 0;
}

#submenu li {
	float: left;
	padding: 9px 0 8px 0;
	margin: 0;
}

#submenu li a,
#submenu span.nolink {
	cursor: pointer;
	padding: 0px 13px;
	border-right: 1px solid #ccc;
	font-weight: bold;
	color: #0B55C4;
	line-height: 12px;
	height: 12px;
}

#submenu span.nolink {
	color: #999;
}

#submenu a.active,
#submenu span.nolink.active {
	color: #000;
	text-decoration: underline;
}
div#submenu-box div.mm ul li{padding:0px;}
/*Left Menu td*/
table tr td.lfm
{
vertical-align:top;
width:180px;
background-color:#eaeaea;
border-right:1px solid #999999;
}
table tr td.lfm1
{
vertical-align: top;
background:#fff;position:relative;
}

fieldset ol
{
width: auto;
}


#toolbar, #toolbar ul, #toolbar li { margin: 0; padding: 0; border: 0 none; }

#toolbar       { position:relative; z-index: 100;height:30px;}
#toolbar li    { float:left;  position:relative; list-style: none; display: inline; }
#toolbar li a  {white-space: nowrap;font-weight:bold;font-size:13px;font-family:Arial;padding:0px;width:100%;margin:0px;}
#toolbar li li { border-bottom: 1px solid #EBEBEB;background:#fff;}
#toolbar li ul { visibility: hidden; position:absolute;border:1px solid #B5B5B5;right:0;overflow:hidden;top:27px;}

#toolbar li li ul {  top: 0; left: 0; }

#toolbar li.open ul               {  visibility: visible; }
#menu li.hover ul li ul 		  {  visibility: hidden;  }
#toolbar li.open li.open ul      {  visibility: visible;  left: 100%; }

/* ---- Menu layout -------------------------- */

#toolbar li {
	border-left: 0px solid #B5B5B5;
	width:200px;
	cursor:pointer;
	white-space:nowrap;
	padding-left:10px;
}

#toolbar li.open    { }
#toolbar ul li.node { background: transparent url(../images/j_arrow.png) no-repeat right 50%; }
#toolbar ul li.separator { background: #DDE1E6 url(../images/bg-menu.gif);  height: 1px;  }

#toolbar a, #toolbar div {
	padding: 0.35em 1em 0.35em;
	margin: 0 1px 0 1px;
	color: #333333;
	line-height: 1.7em; vertical-align: middle;
	font-size: 12px; font-weight: normal; text-decoration: none;
	background-repeat: no-repeat; background-position: left 50%;
}

#toolbar li.disabled a { color: gray; }
#toolbar ul a {
	font-size: 12px;
	font-weight: normal;
	padding-left: 10px;
	padding-right: 20px;
	line-height: 1.2em;
}
#toolbar li.toolbarHeading{
	height:27px;
	margin:2px 0 0 10px;
	white-space:normal;
}
#toolbar li.toolbarHeading a{line-height:1.9;}
#toolbar li.toolbarHeading img{height:25px;}

#arw { background:url(../images/toolbar/dd-arrow.png) no-repeat right; }
/* 1 level - hover */
#toolbar li.hover  {  background-color: #636975; margin: 0;}
#toolbar li.hover a{color:#fff;}
/* 2 level - normal */
#toolbar li.hover li  { background-color: transparent; border: 0 none;   margin: 0px; }
/* 2 level - hover */
#toolbar li.hover li.hover  { background-color: #E7EDDF; border: 1px solid #6D9D2E;  margin: 0px; }
/* 3 level - normal */
#toolbar li.hover li.hover li  { background-color: transparent; border: 0 none;   margin: 0px;  }
/* 3 level - hover */
#toolbar li.hover li.hover li.hover { background-color: #E7EDDF; border: 1px solid #6D9D2E;  margin: 0px;  }


#toolbar ul li a{
	padding:0 200px 5px 3px;font-weight:bold;font-size:10pt;line-height :2.5em;
}
#toolbar li li a{font-size:11px;}
#toolbar span {
display:block;
float:none;
height:30px;
margin-bottom:0;
margin-left:0;
margin-right:auto;
margin-top:0;
width:32px;
float:left;
/*padding-right:10px;*/
}
#toolbar li li span {
	display:none;
}
input#search{background:transparent;border:none;width:160px;font-family:Arial;Font-size:12px;}
div#search_box{background:url(../icons/search.gif) no-repeat;height:20px;padding:4px 10px 3px 25px;float:left;}
ul li .node div#search_box{background:url(../icons/search.gif) no-repeat;height:20px;float:left;padding:5px 10px 0 25px;display:none;}
#toolbar li.toolbarHeading{
	background:transparent url(../images/toolbar/n_spanner_b_unsel.png) no-repeat right;
}
.open,#toolbar li.toolbarHeading:hover{
	background: transparent url(../images/toolbar/spanner_sel_new.png) no-repeat right;
}
