/**
* @Jentla Flexile is a fresh new template for the Joomla! Administrator Back-end.
* @copyright Copyright (C) 2010 ZacWare Pty Ltd. http://jentla.com. [^] All rights reserved.
* @license GNU/GPL, see license.txt
* Jentla Flexile is free software. you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version or open source software licenses.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*/
/*div#toolbar-box,
div#element-box,
div#submenu-box,*/
div#component,
div.section-box {
	border: 1px solid #ccc;
}




div#toolbar-box {
  background: #f7f7f7;
}

div#element-box {
  /*background: #fff;*/
}

div#element-box div.section-box div.m {
	background: #fbfbfb;

}

div#toolbar-box,
div#element-box div.section-box {
  background: #fbfbfb;
}

div.t, div.b {
  height: 5px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

div.m {
  border:0;
  padding: 0 8px;
}

div#toolbar-box div.m {
  padding: 0;
}

div#element-box div.m {
  padding: 0;
}


