;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - додаткове налаштування модулів Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Плагін NoNumber! Framework не увімкнено. Advanced Module Manager не може функціонувати вірно."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагін NoNumber! Framework не встановлено. Advanced Module Manager не може функціонувати."

; AMM_ACCESS_LEVEL="Access Level"
; AMM_ACTIVE_MODULES="Active Modules"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Колір"
AMM_COLOR_DESC="Вкажіть колір модуля в списку модулів. (Це ніяк не впливає на виведення модуля.)"
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_CUSTOM_DESCRIPTION="Додатковий Опис"
AMM_CUSTOM_DESCRIPTION_DESC="Цей опис може бути виведено на екран як підказка і/або додаткова колонка у списку модулів (дивіться параметри Module Manager для налаштування)"
AMM_DEFAULT_SETTINGS="Установки за замовчуванням"
AMM_EDIT_MODULE="Редагувати модуль"
AMM_EDIT_MODULES_IN_MODALS="У модальних вікнах"
AMM_EDIT_MODULES_IN_MODALS_DESC="Відображати значки відкриття параметрів модуля в модальному вікні. При натисканні на значок діалог з налаштуваннями модуля буде відкрито у спливаючому вікні."
AMM_ERROR_LOADING_MODULES="Помилка завантаження модулів"
AMM_EXTRA_COLUMN="Дод. колонка"
AMM_EXTRA_FIELD_LABEL="Мітка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Визначте мітку додаткового параметра. Залишить порожнім щоб сховати.<br /><br />Щоб створити підказку до параметру, введіть текст після мітки параметра, наприклад:<br /><br /><span class=&quot;nn_code&quot;>Параметр&#124;Підказка до параметру</span>"
AMM_EXTRA_SETTINGS="Додаткові установки"
AMM_HIDE_IF_EMPTY="Сховати порожній модуль"
AMM_HIDE_IF_EMPTY_DESC="Сховати модуль, якщо він нічого не містить (для запобігання виведенню рамки порожнього модуля)."
AMM_MAIN_COLORS="Основні кольори"
AMM_MAIN_COLORS_DESC="Розділений комами список RGB кольорів для відображення та можливості вибору їх у палітрі як основні."
AMM_MATCHING_METHOD="Режим порівняння"
AMM_MENU_ITEM_ASSIGNMENT="Зв'язок з пунктами меню"
AMM_MIRROR_MODULE="Умови з модуля"
AMM_MIRROR_MODULE_DESC="Ви можете використовувати налаштування показу за умовами іншого модуля. Таким чином, даний модуль буде підпорядковуватися тим самим умовам активації, що й модуль з зазначеним ID.<br /><br />Якщо буде вибрано Дзеркально, то цей модуль з'явиться на всіх сторінках, де обраний нижче модуль не буде показаний."
AMM_MODULE="Модуль"
AMM_MODULE_ASSIGNMENT="Відображення модуля за умовами"
AMM_MODULE_DESC="Оберіть модуль, умови відображення якого будуть застосовані до цього модуля."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Переміщуваємий модуль(і)"
AMM_MODULES_MOVED_TO="Модуль(і) з позиції %s переміщений(і) в позицію %s"
AMM_MOVE_MODULES="Переміщення модулів"
AMM_MOVE_TO_POSITION="Змінити позицію"
; AMM_NAME_COLUMN="Name Column"
AMM_NO_ACTIVE_MODULES="Немає активних модулів"
AMM_OPEN_IN_MODAL_WINDOW="Відкрити у модальному вікні"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Виберіть позицію зі списку"
AMM_REVERSE="Дзеркально"
AMM_SELECT_ACCESS_LEVEL="Оберіть рівень доступу"
AMM_SELECT_DEFAULT_OPTION="Оберіть параметри за замовчуванням"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Оберіть режим зв'язку з пунктами меню"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>З невизначеним зв'язком</strong><br />Показує тільки модулі, які пов'язані з усіма пунктами меню.<br /><br /><strong>З порожній зв'язком</strong><br />Показує тільки модулі, які не пов'язані ні з якими пунктами меню.<br /><br /><strong>З частковим зв'язком</strong><br />Показує тільки модулі, які пов'язані з певними пунк меню.<br /><br /><strong>Пункт меню</strong><br />Показує всі модулі, які призначені саме до цього пункту меню.<br /><br />Можна вибрати тільки ті пункти меню, яким привласнювали модулі як і в цьому."
AMM_SHOW_ACTIVE_MODULES="Активні модули"
AMM_SHOW_ACTIVE_MODULES_DESC="При ввімкненої опції, Ви побачите додатковий розділ в налаштуваннях пунктів меню, в якому будуть перераховані всі активні для даного пункту меню модулі."
AMM_SHOW_COLOR="Показати Колір"
AMM_SHOW_COLOR_DESC="Відображає колонку кольору в списку модулів."
; AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
; AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
; AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="Додатковий опис"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Оберіть, показати додатковий опис як підказку і/або як окрему колонку у списку модулів."
AMM_SHOW_EXTRA_FIELDS="Додаткові параметри"
AMM_SHOW_EXTRA_FIELDS_DESC="Вмикає відображення додаткових параметрів.<br /><br />Ви можете призначити мітки для цих параметрів. Якщо мітка відсутня, то поле не буде відображане.<br /><br />Збережені значення цих параметрів можуть бути використані в модулі chromes через значення extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Увімкнути додаткові можливості відображення за умовами"
AMM_SHOW_PUBLISHING_OPTION="Відображати додаткові можливості показу за умовами у вікні параметрів модуля"