/**
* @Jentla Flexile is a fresh new template for the Joomla! Administrator Back-end.
* @copyright Copyright (C) 2010 ZacWare Pty Ltd. http://jentla.com. [^] All rights reserved.
* @license GNU/GPL, see license.txt
* Jentla Flexile is free software. you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version or open source software licenses.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*/

input.picker-input {float:left;margin-top:0px;margin-right:5px;border:0px;display:none;}
div.picker {width:16px;height:23px;float:left;}
div.picker .overlay { width:16px;height:16px;background:url(../images/rainbow_new1.png) no-repeat;cursor:pointer;margin:-1px -3px -3px 13px;padding-left:15px;padding-top:8px;}
div.picker .overlay:hover { width:16px;height:16px;background:url(../images/rainbow_sel_new.png) no-repeat;cursor:pointer;margin:-1px -3px -3px 13px;padding-left:15px;padding-top:8px;}
div.picker .overlay div {background: none;}
#mooRainbow { font-size: 11px; color: #000; }
div.wrapper div.textbox{ padding-left:18px; }
.moor-box {
	width: 315px; 
	height: 400px; 
	border: 1px solid #cacaca; 
	background-color: #f9f9f9;
}

.moor-overlay{
	width: 256px; /* Width and Height of the overlay must be setted here: default 256x256 */
	height: 256px; 
}
.moor-overlayBox {
	width: 256px; /* Width and Height of the overlay must be setted here: default 256x256 */
	height: 256px; 
	margin-top: 9px; 
	margin-left: 9px;
	border: 1px solid #cacaca;
}
.moor-slider {
	border: 1px solid #cacaca;
	margin-top: 9px; 
	margin-left: 280px;
	width: 19px; /* if you want a bigger or smaller slider... */
	height: 256px;
}
.moor-colorBox {
    border: 1px solid #cacaca;
    height: 74px;
    margin-left: 206px;
    margin-top: 279px;
    width: 91px;
}
.moor-currentColor {
    height: 37px;
    margin-left: 207px;
    margin-top: 317px;
    width: 91px;
}

.moor-okButton {
	font-family: Tahoma;
	font-weight: bold;
	font-size: 11px;
	margin-top: 4px;
	margin-left: -180px;
	background: #e6e6e6;
	height: 23px;
	border: 1px solid #d6d6d6;
	border-left-color: #f5f5f5;
	border-top-color: #f5f5f5;
}

#mooRainbow label {
	font-family: mono;
}
/* Following are just <label> */
.moor-rLabel {
	margin-left: 90px;
    	margin-top: 280px;
}
.moor-gLabel {
	margin-left: 90px;
	margin-top: 308px;
}
.moor-bLabel {
	margin-left: 90px;
	margin-top: 336px;;
}
.moor-HueLabel {
	 margin-left: 145px;
   	 margin-top: 279px;
}

.moor-SatuLabel {
	margin-left: 145px;
	margin-top: 308px;
}
.moor-BrighLabel {
	margin-left: 145px;
	margin-top: 336px;	
}
.moor-hexLabel {
	margin-left: 10px;
	margin-top: 280px;
}

/* <input> */
/*.moor-rInput, .moor-gInput, .moor-bInput, .moor-HueInput, .moor-SatuInput, .moor-BrighInput { 
	width: 30px;
	background:none;
	border:0px;
}*/
.moor-inputbox {
	width: 55px;background:none;border:0px;
}

.moor-textbox {}

label.moor-hexLabel span.inputboxright{ 
	margin-left: 176px;
	margin-top: 86px;
}

label.moor-hexLabel div.textbox{
margin-left:0px;
}

.moor-cursor {
	background-image: url(../images/moor_cursor.gif); 
	width: 12px;
	height: 12px;
}
.moor-arrows {
	background-image: url(../images/moor_arrows.gif);
	top: 9px; 
	left: 270px;
	width: 41px;
	height: 9px;
}

.moor-chooseColor {
    height: 37px;
    margin-left: 207px;
    margin-top: 280px;
    width: 91px;
}

div.buttondiv{
	margin-left: 180px;
	margin-top: 368px;
}
