a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:38:"
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"JOOM::GALLERY - Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"Official support site for the Joomla! component JoomGallery and it's extensions; Downloads, Dokumentation, Features, FAQ's, Demo and Support-Forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.en.joomgallery.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Apr 2012 02:56:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"JoomGallery 2.0 ACL Stable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-0-acl-stable.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-0-acl-stable.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3437:"<p>Finally it's done! We are glad to publish the first stable version of JoomGallery for Joomla! 2.5 today: The JoomGallery 2.0 ACL.</p>
<p>As the name for the version indicates, the gallery now supports the new <strong>ACL of Joomla!</strong> completely. It offers you the possibility to precisely control the user access rights for uploading images and creating of categories in the front and back end. The gallery's ACL behaves exactly like your are used to it from the Joomla! core components with the exception, that the gallery has some additional rules to offer. The gallery's global access rights can be changed in the 'Admin menu' by clicking the tool bar button 'Options'.</p>
<p>To be even more flexible with assigning different settings to different user groups you have the possibility to activate the new <strong>extended configuration manager</strong>. This can also be done by adapting the global access 'Options' in the tab 'Extended'. Once activated, you are able to assign different settings to almost all options of the 'normal' configuration manager to each user group​​ (e.g. display the watermark only to not registered visitors or different image upload limits for the various user groups). We would like to point out that this option should only be used by <strong>experienced users</strong> who are already familiar with the 'normal' configuration manager.</p>
<p>In addition, many changes were made in the gallery code that are not directly visible (e.g. the use of Joomla's 'JForm' class for the gallery forms or an improved maintenance manager, which now can handle even huge galleries!). <br />Of course we also integrated some new features:</p>
<ul>
<li>The often desired option to skip the category view.</li>
<li>The possibility to assign category thumbnails from images located in subcategories.</li>
<li>New option for the additional output of the image description in the pop up boxes.</li>
<li>Other options in the configuration manager for the 'Accordion' in the detail view.</li>
<li>Many other little changes that should make the work with the gallery even easier.</li>
</ul>
<p>Except that, we have also upgraded our support sites to Joomla! 2.5 for staying tuned.</p>
<p>In order to migrate your JoomGallery 1.5.7 running on Joomla! 1.5 to the new JoomGallery 2.0 ACL we have written a migration script so that the contents of your gallery can easily be taken over into your new Joomla! 2.5. For detailed instructions please read this <a href="http://www.en.joomgallery.net/documentation/common-information/migration-from-jg-157-to-jg-2.html">documentation article</a>.</p>
<p>We will support the JoomGallery 1.5.7 at least until the end of the official support of Joomla! 1.5. We provide an additional download section for the new version. The new gallery you can watch and download <a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component.html">here</a>, the appropriate language files in <a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/languages.html">this</a> download category.</p>
<p><strong>Downloads</strong><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component/joomgallery.html">JoomGallery 2.0 ACL</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/languages.html">Language files</a></p>
<p>We wish you a lot of fun with the new gallery!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"erftralle@joomgallery.net (Ralf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 03 Mar 2012 14:51:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"JoomGallery 1.5.7.5 Bugfixrelease";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1575-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1575-bugfixrelease.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1494:"<p>As already promised we will provide bug fixes for the JoomGallery 1.5.7 until the end of the support of Joomla! 1.5. Therefore we announce the immediate availability of JoomGallery 1.5.7.5.</p>
<p>We want to point out that we will finish the support of the JoomGallery for Joomla! 1.5 probably in April 2012. Then we focus exclusively on the JoomGallery for Joomla! 2.5, a stable version of JoomGallery 2.0 is already in the starting blocks.</p>
<p>Most fixed bugs only occur in specific configuration cases and are also more or less of cosmetic nature. We don't provide a detailed list of the fixed bugs here. Those interested in more details should have a look at the file 'CHANGELOG.php' in the 'admin' folder of the installation Zip.</p>
<p>Nevertheless, we recommend upgrading to the new version.<br />The upgrade is either possible via an Autoupdate in the Admin panel of the gallery or you can download the corresponding Zips from our server and install them with the help of the extension manager of Joomla!. Before updating - as always recommended at this point - please backup your file system and the database content.</p>
<p style="text-align: justify;"><strong>Downloads</strong><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/component.html">JoomGallery 1.5.7.5</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/languages.html">Language files</a></p>
<p>Thank you for your interest in the JoomGallery.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"erftralle@joomgallery.net (Ralf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"JoomGallery 1.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Feb 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"JoomGallery 1.5.7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-157.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-157.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1170:"<p style="text-align: justify;">With JoomGallery 1.5.7 the team publishes the last version with new features (<a href="http://www.en.joomgallery.net/faq/general-faq/versioning.html">versioning</a>), running only with Joomla! 1.5.x. It <strong>can not </strong>be installed in Joomla! 1.6.</p>
<p style="text-align: justify;">We have made over 100 changes (fixes, features, other modifications). In this article we describe only the most important one. You will find more specifics as always in file  'changelog.php' (in folder 'admin' of the zip).<br />From now on we will start with the developing a native version for Joomla! 1.6/1.7 and their new features (e.g. ACL).  Of course we will give you further support for 1.5.7 and if necessary publish a bugfix release as soon as problems have to be fixed.<br /><br /><strong>Downloads</strong><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/component.html">JoomGallery 1.5.7</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/languages.html">Language files</a><br /><br />Before the most important changes are presented briefly here are some notes:</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"aha@joomgallery.net (aha)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"JoomGallery 1.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Jan 2012 14:02:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Problem with certain system plugins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.en.joomgallery.net/faq/general-faq/problem-with-certain-system-plugins.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.en.joomgallery.net/faq/general-faq/problem-with-certain-system-plugins.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3913:"<p>While developing and supporting JoomGallery 1.5.5 we detected a problem which is related to very many third party system plugins.</p>
<p>In our opinion, these plugins don't respect a certain attribute of Joomla by what problems may occur if the site uses search engine friendly URLs.</p>
<p>We want to explain this correlation here and ask the developers of these plugins to check their code concerning this matter and to fix it where appropriate.</p>
<p>For illustration we will have to go into greater detail: As probably known by many developers there are four system plugin events in Joomla at the moment which are triggered in the following order: 'onAfterInitialise', 'onAfterRoute', 'onAfterDispatch' and 'onAfterRender'.</p>
<p>In the following primarily the events 'onAfterInitialise' and 'onAfterRoute' are important as well as a core parameter of Joomla called 'format'. This parameter, which usually is delivered within a URL, determines which document type (see $document->getType()) of Joomla shall be rendered. By default, this is 'html', thus an ordinary HTML page. Because of that 'format' isn't usually delivered for HTML pages (the default value 'html' is used then).<br />Other possible values are 'error', 'feed', 'pdf' and 'raw' (they match with the sub-directory names of folder 'libraries/joomla/document'). For example, if you want to create a PDF file and output it you will have to use 'format=pdf' explicitly in the URL so that Joomla renders this document type automatically.</p>
<p>The actual problem can only occur if search engine friendly URLs are enabled in Joomla (it doesn't matter whether it's the Joomla Core SEF or a third party SEF component). Since 'format' isn't explicitly in the URL anymore now (but implicitly in the SEF URL), Joomla isn't able to "know" that another document type than 'html' is requested until event 'onAfterRoute': Only now the SEF URL was parsed and 'format' is available explicitly again.</p>
<p>However, this alone still isn't responsible for the actual problem. That one occurs not until a system plugin is installed and enabled which fulfils the following conditions:</p>
<ul>
<li>It uses the event 'onAfterInitialise' or the constructor.</li>
<li>In at least one of these, it calls the document library of Joomla.<br />This may happen directly with:
<pre xml:lang="php">$document =& JFactory::getDocument();</pre>
or also indirectly with e.g.:
<pre xml:lang="php">$mainframe->addCustomHeadTag($html);</pre>
</li>
</ul>
<p>If these conditions are fulfilled (which happens with very many system plugins unfortunately), 'JDocument' is loaded before 'format' is known explicitly to the system.</p>
<p>Thus the line</p>
<pre xml:lang="php">$instance->setType($ntype);</pre>
<p>of function 'getInstance()' in file 'libraries/joomla/document/document.php' irrevocably determines the document type of the current request with 'html' (this cannot be changed later on)!</p>
<p>An extension which requests another document type (e.g. JoomGallery requires 'format=raw' for displaying a single image) cannot work correctly anymore with that.</p>
<p><strong>Conclusion</strong></p>
<p>Since 'format=html' is determined afore it's sure that definitly 'html' is requested because of these certain system plugins we think that these plugins are responsible for the problem.</p>
<p>Plugins which want to change the HTML output of a page shouldn't do that until it's definitly sure that an HTML page is actually requested. This is the case at event 'onAfterRoute' at the earliest.</p>
<p>We hope that many developers among you read this text und try to rewrite the plugins which call 'JDocument' in order to let them only use the events 'onAfterRoute', 'onAfterDispatch' and 'onAfterRender'. Tests on our site have shown that this is mostly practicable without much effort.</p>
<p>Thank you for reading this very theoretical text!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"General FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Feb 2012 10:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"JoomGallery new look";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-new-look.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-new-look.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1543:"<p>"Oops" are some people thinking, stop by more frequently to our website and get joomgallery.net now presented in a completely new design. Yep, we have ventured to give the home of the JoomGallery a whole new look. A new template, a new logo and at least on the German side a new CMS.  No, no, we are not Joomla! untrue, the old one has been changed to the current version Joomla 1.5.x .<br /><br />There were several reasons, however the most important was probably that we coincide with the relaunch of our website to publish the finally stable version of JoomGallery 1.5.5 MVC (more on that in the next article). <br />This decisive step will be a few "old habits" cut off: in future we will devote ourselves exclusively to the development of the MVC version: PonyGallery ML and JoomGallery 1.0.x belongs to the past and will not even developed and supported in future. Since we have only a very small team, this step is essential to continue to tackle upcoming tasks.<br /><br />Speaking of a small team: with Ralf (aka Erftralle) a new programmer has been attracted to the team. After he had previously made a very good work in the forums to prove his qualities, he now officially belongs to the team. We are very excited about this high-profile growth.<br /><br />But now for the really important issue: the new JoomGallery 1.5.5 Stable (MVC)! Read more about from Patrick, he has the very significant part in ensuring that this version can ever see the light of the world (actually, he has written it quite alone).<br />Thank you!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"mab@joomgallery.net (M. Andreas Böttcher)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"JoomGallery 1.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Jan 2012 13:54:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:43:"http://www.en.joomgallery.net/feed/rss.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 20 Apr 2012 02:56:49 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:20:"PHP/5.3.3-7+squeeze7";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:16:"content-encoding";s:6:"x-gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 2.5";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:73:"685c4ea9d81c37ef0ba791d72ba53dae=58a01a485fc84b93e9b44c4ecdb1f1c2; path=/";s:10:"connection";s:5:"close";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}