;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - geavanceerde opties voor modules in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework plugin is niet gepubliceerd. Advanced Module Manager werkt misschien niet goed."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is niet geïnstalleerd. Advanced Module Manager kan niet functioneren."

AMM_ACCESS_LEVEL="Toegangsniveau"
AMM_ACTIVE_MODULES="Actieve modules"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Kleur"
AMM_COLOR_DESC="Geef de module een kleur in de modulelijst. (Dit beïnvloed de uitvoer van de module niet.)"
AMM_CONFIG_MESSAGE="Bekijk de %s om alle extra opties die Advanced Module Manager levert te definiëren."
AMM_CUSTOM_DESCRIPTION="Aangepaste beschrijving"
AMM_CUSTOM_DESCRIPTION_DESC="Deze beschrijving wordt getoond als tooltip en/of extra kolom in de modulelijst weergave (kijk bij de Advanced Module Manager systeem plugin instellingen)"
AMM_DEFAULT_SETTINGS="Standaard instellingen"
AMM_EDIT_MODULE="Bewerk module"
AMM_EDIT_MODULES_IN_MODALS="Toon open als pop-up icoon"
AMM_EDIT_MODULES_IN_MODALS_DESC="Indien geactiveerd wordt er een icoon voor iedere modulenaam geplaatst in modulebeheer. Indien op het icoon geklikt wordt, verschijnt het module bewerken scherm als pop-up."
AMM_ERROR_LOADING_MODULES="Fout bij het laden van modules"
AMM_EXTRA_COLUMN="Extra kolom"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Bepaal het label van het extra veld. Laat het leeg om te verbergen.<br /><br />Om het label een tooltip te geven, moet de tekst na een balk (|) worden ingegeven, zoals:<br /><span class=&quot;nn_code&quot;>Mijn label&#124;De beschrijving van dit label</span>"
AMM_EXTRA_SETTINGS="Extra instellingen"
AMM_HIDE_IF_EMPTY="Verberg indien leeg"
AMM_HIDE_IF_EMPTY_DESC="Verbergt de module indien de uitvoer leeg is (om te voorkomen dat de module blokkeert bij een titel zonder inhoud)."
AMM_MAIN_COLORS="Belangrijkste kleuren"
AMM_MAIN_COLORS_DESC="Een door komma's gescheiden lijst met RGB kleuren die getoond moeten worden op het eerste tabblad van de kleurkiezer."
AMM_MATCHING_METHOD="Vergelijk manier"
AMM_MENU_ITEM_ASSIGNMENT="Menu-item toewijzingen"
AMM_MIRROR_MODULE="Spiegel andere module"
AMM_MIRROR_MODULE_DESC="De instellingen van een andere module kunnen gespiegeld worden. Deze module zal zo de instellingen van een andere module gebruiken."
AMM_MODULE="Module"
AMM_MODULE_ASSIGNMENT="Module toewijzingen"
AMM_MODULE_DESC="Kies de module die gespiegeld moet worden. Deze module gebruikt de instellingen van de module waarvan de ID vermeld wordt."
AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Module(s) worden verplaatst"
AMM_MODULES_MOVED_TO="%s module(s) verplaatst naar %s"
AMM_MOVE_MODULES="Verplaats modules"
AMM_MOVE_TO_POSITION="Verplaats naar positie"
AMM_NAME_COLUMN="Naam kolom"
AMM_NO_ACTIVE_MODULES="Geen actieve modules"
AMM_OPEN_IN_MODAL_WINDOW="Open in pop-up venster"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Kies aub een positie uit de lijst"
AMM_REVERSE="Omgekeerd"
AMM_SELECT_ACCESS_LEVEL="Kies toegangsniveau"
AMM_SELECT_DEFAULT_OPTION="Kies welke optie als standaard gekozen moet worden."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Kies menu-item toewijzing"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Alle</strong><br />Toont alle modules die niet aan een menu-item zijn toegewezen.<br /><br /><strong>Geen</strong><br />Toont alle modules die aan geen menu-items zijn toegewezen.<br /><br /><strong>Variabel</strong><br />Toont alle modules die aan bepaalde menu-items zijn toegewezen.<br /><br /><strong>Menu item</strong><br />Shows all modules that are specifically assigned to that menu item.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="Toon gepubliceerde modules"
AMM_SHOW_ACTIVE_MODULES_DESC="Indien geactiveerd ziet u een extra regelaar in het wijzingscherm van de menu-items met de actieve modules voor dat betreffende menu-item."
AMM_SHOW_COLOR="Toon kleur"
AMM_SHOW_COLOR_DESC="Laat de kleurkolom in de module lijst."
AMM_SHOW_CONFIG_IN_ITEM="Toon parameterknop in de bewerkmodule"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Kies om de parameter toolbarknop ook in het bewerkvenster van de module te tonen."
AMM_SHOW_CONFIG_MESSAGE="Toon parameter bericht"
AMM_SHOW_CONFIG_MESSAGE_DESC="Kies om het bericht over de parameters boven aan de modulelijst weer te geven."
AMM_SHOW_CUSTOM_DESCRIPTION="Toon aangepaste beschrijving"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Geef aan waar de aangepaste beschrijving in de modulelijst weergave getoond moet worden."
AMM_SHOW_EXTRA_FIELDS="Toon extra velden"
AMM_SHOW_EXTRA_FIELDS_DESC="Indien geactiveerd dan worden de aangepaste extra velden getoond.<br /><br />De labels van deze velden kunnen bepaald worden. Als er geen label wordt gegeven, wordt het veld niet getoond.<br /><br />De opgeslagen waarden kunnen worden gebruikt in de module 'chrome' via de waarden extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Toon extra opties voor publicatie"
AMM_SHOW_PUBLISHING_OPTION="Toon deze opties voor publicatie in het bewerkvenster van de module?"