;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - advanced options for modules in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework plugin is not enabled. Advanced Module Manager might not function correctly."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is not installed. Advanced Module Manager cannot function."

AMM_ACCESS_LEVEL="Access Level"
AMM_ACTIVE_MODULES="Active Modules"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Color"
AMM_COLOR_DESC="Give the module a color in the module list. (This does not affect the output of the module in any way.)"
AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_CUSTOM_DESCRIPTION="Custom Description"
AMM_CUSTOM_DESCRIPTION_DESC="This description can be displayed as a tooltip and/or extra column in the module list view (see the Module Manager parameters for settings)"
AMM_DEFAULT_SETTINGS="Default settings"
AMM_EDIT_MODULE="Edit Module"
AMM_EDIT_MODULES_IN_MODALS="Show Open in Modals icons"
AMM_EDIT_MODULES_IN_MODALS_DESC="When enabled there will be an icon before every module name in the Module Manager list. When you click on the icon, the module edit screen will open in a modal window.<br /><br /><em>PS: Sorry for using the words 'modules' and 'modals' in one sentence... I know, very confusing :)</em>"
AMM_ERROR_LOADING_MODULES="Error loading modules"
AMM_EXTRA_COLUMN="Extra Column"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="Extra settings"
AMM_HIDE_IF_EMPTY="Hide if empty"
AMM_HIDE_IF_EMPTY_DESC="Hides the module if its output is empty (to prevent module blocks with title but no content)."
AMM_MAIN_COLORS="Main Colors"
AMM_MAIN_COLORS_DESC="A comma separated list of RGB colors to show in the first tab of the color picker."
AMM_MATCHING_METHOD="Matching Method"
AMM_MENU_ITEM_ASSIGNMENT="Menu Item Assignment"
AMM_MIRROR_MODULE="Mirror other module"
AMM_MIRROR_MODULE_DESC="You can mirror the assignment settings of another module. So this module will use the Assignment settings of another module.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Module"
AMM_MODULE_ASSIGNMENT="Module Assignment"
AMM_MODULE_DESC="Select the module you want to mirror. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Module(s) being moved"
AMM_MODULES_MOVED_TO="%s Module(s) moved to %s"
AMM_MOVE_MODULES="Move Modules"
AMM_MOVE_TO_POSITION="Move to Position"
AMM_NAME_COLUMN="Name Column"
AMM_NO_ACTIVE_MODULES="No active modules"
AMM_OPEN_IN_MODAL_WINDOW="Open in modal window"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Please select a position from the list"
AMM_REVERSE="Reverse"
AMM_SELECT_ACCESS_LEVEL="Select Access Level"
AMM_SELECT_DEFAULT_OPTION="Select which option should be selected by default."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Select Menu Item Assignment"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>All</strong><br />Shows all modules that have no specific assignment to menu items.<br /><br /><strong>None</strong><br />Shows all modules that have an empty selection of menu items set in the assignment.<br /><br /><strong>Varies</strong><br />Shows all modules that have a selection of menu items set in the assignment.<br /><br /><strong>Menu item</strong><br />Shows all modules that are specifically assigned to that menu item.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="Show active modules"
AMM_SHOW_ACTIVE_MODULES_DESC="When enabled you will see an extra slider in the Menu Item edit screens with the active modules for that particular item."
AMM_SHOW_COLOR="Show Color"
AMM_SHOW_COLOR_DESC="Enable to show the color column in the module list."
AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="Show Custom Description"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Select where to show the modules custom description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Show Extra Fields"
AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Show extra Publishing options"
AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"