/**
 * Changelog
 *
 * @package			Advanced Module Manager
 * @version			2.2.7
 *
 * @author			Peter van Westen <peter@nonumber.nl>
 * @link			http://www.nonumber.nl
 * @copyright		Copyright � 2011 NoNumber! All Rights Reserved
 * @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

16-Nov-2011 : v2.2.7
 # Fixed issue with browser assignments not working for some browsers/crawlers
 # Fixed issue with duplicating items not keeping assignments

02-Nov-2011 : v2.2.6
 # Fixed issue with javascript error concerning nnToggler

02-Nov-2011 : v2.2.5
 ^ Cleaned code syntax
 # Fixed issue with error about multiselect behavior (Joomla 1.6+)
 # Fixed issue with not all frontend components showing in component selection (Joomla 1.6+)

28-Oct-2011 : v2.2.4
 ^ Updated translations: ar-SA, ja-JP
 # Fixed issue with modules with custom element types not displaying correctly in some cases

17-Oct-2011 : v2.2.3
 + Added K2 support (Joomla 1.6+)
 ^ Updated translations: fr-FR
 # Fixed issue with assignment to tags (FlexiContent/K2) being case sensitive
 # Fixed issue with assignment to none not being saved in core modules table properly
 # Fixed issue with assignment to homepage url being case sensitive
 # Fixed issue with assignment to homepage and not using www. in url
 # Fixed issue with assignment to homepage and using https in url
 # Fixed issue with double checkboxes showing on long titles in select fields
 # Fixed security issue in NoNumber! Framework plugin

10-Oct-2011 : v2.2.2
 # Fixed issue with separator items with child items not showing up in menu item select list
 # Fixed issue with not all frontend components showing in component selection

09-Oct-2011 : v2.2.1
 # Fixed issue with Sunday being displayed as Saturday in assignment settings

08-Oct-2011 : v2.2.0
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 ^ Cleaned up some code (like no more use of DS)
 ^ Changed title of module edit page to show module type name
 # Fixed issue with separator items showing up in menu item select list
 # Fixed layout issue in Hathor admin template
 # Fixed issue with some errors when used in combination with MetaMod

16-Sep-2011 : v2.1.1
 # Fixed issue with multiselect fields breaking due to double scripts

16-Sep-2011 : v2.1.0
 ^ Changed NoNumber! Elements plugin to NoNumber! Framework
 ^ Moved common language strings to NoNumber! Framework files
 ^ Changed Component checkboxes to multiselect list
 # Fixed some file encoding problems
 # Fixed some issues with language strings
 # Fixed issue with errors when using browser assignments (Joomla 1.6+)
 # Fixed issue with errors about getTitle on some Joomla 1.6+ setups
 # Fixed issue with category selection not working (Joomla 1.6+)
 # Fixed issue with not all frontend components showing in component selection

13-Aug-2011 : v2.0.2
 # Fixed issue with errors in module edit view with some other NoNumber extensions, like CustoMenu
 # Fixed issue with blank screen / not working (Joomla 1.6+)

12-Aug-2011 : v2.0.1
 # Fixed wrong version number

12-Aug-2011 : v2.0.0
 + Joomla 1.6+ compatible!
 + Added Zoo application assignment
 ^ Changed order of URL fields (SEF field first)
 ^ Improved date assignments if up or down date is not set
 ^ Added filters, styling and extra functionality to multiselect boxes
 # Fixed issue with conflicting elements with some 3rd party modules

15-Jul-2011 : v1.19.0
 + Added support for FlexiContent categories, tags, types and items (thanks Georgios Papadak)
 + Added minimize/maximize to selectboxes
 ^ Updated browser select list
 # Fixed issue with errors when mirror module is on, but no module to mirror is selected
 # Fixed issue with JEventHandler error on some setups

21-Jun-2011 : v1.18.1
 # Fixed issue with some assignments not showing when matching method is hidden
 # Fixed issue with indentation of sublevel selectbox options in non-Firefox browsers
 # Fixed issue with SEF url assignments not working

18-Jun-2011 : v1.18.0
 + Added option to assign to real home page
 + Added option to hide ignored assignment types
 + Added option to overrule if SEF URLS are used
 + Added Parameter button in module edit screen (and option to hide it)
 ^ Changed 'All' to 'Ignore' in 'Assign to' options
 ^ Changed layout of options
 ^ Changed use of elements
 ^ Changed option select boxes to support letter key-press searching
 ^ Changed display of URL assignment fields (hides the not-used field)
 # Fixed issue with assignment to K2 tags with cyrillic characters sometimes not working

13-May-2011 : v1.17.1
 # Fixed issue with php errors about undefined properties (show_assignto_secscats)

12-May-2011 : v1.17.0
 + Added K2 tags assignment option
 + Added K2 item assignment option
 + Added robots/web crawlers to browser selection list
 ^ Updated browser selection list
 ^ Changed grouping of assignment options a little

20-Apr-2011 : v1.16.5
 + Added message about parameters at lop of list (and option to turn it off)
 ^ Changed some form elements to be J1.6 ready
 # Fixed issue with Turkish language file error on installation

06-Apr-2011 : v1.16.4
 + Added option to show custom description in name column
 + Added display of current date/time in settings
 ^ Changed date fields to also display time
 ^ Improved date/time assignment checks
 # Fixed issue with offset not being taken into account on time assignment
 # Fixed issue with browser assignment Safari also assigning to Chrome (thanks Liam)
 # Fixed issue with long menu item names messing up layout

25-Mar-2011 : v1.16.3
 ^ Changed language files to be J1.6 ready
 # Fixed some minor language string issues

15-Jan-2011 : v1.16.2
 ^ Changed extension icon / logo
 ^ Grouped some assignments visually
 # Fixed issue with months assignment not working
 # Fixed issue with category selection with similar cat ids also getting selected

11-Dec-2010 : v1.16.1
 # Fixed issues with date range assignment not working anymore

10-Dec-2010 : v1.16.0
 + Added assignments to seasons, months, day of the week and time
 ^ Changed layout of assignments a bit
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings
 # Cleaned up some code

03-Dec-2010 : v1.15.3
 # Fixed issue in global javascript for url calls
 # Fixed wrong version number

03-Dec-2010 : v1.15.1
 # Fixed some language strings
 # Fixed some issues with initializing advanced parameters

25-Nov-2010 : v1.15.0
 + Added checks to see if NoNumber! Elements plugin is installed/enabled
 ^ Fixed and updated all language strings
 + Added option to reverse mirror another module
 ^ Changed module mirror field to a select
 # Fixed issue with advanced parameters not being saved on first apply

16-Nov-2010 : v1.14.0
 # Fixed extension causing pages to break on some setups

15-Nov-2010 : v1.13.3
 # Fixed issue with assignment to articles not working (broken in v1.13.2)

15-Nov-2010 : v1.13.2
 + Added option to assign to article (meta) keywords
 # Fixed some language strings

15-Nov-2010 : v1.13.1
 ^ Changed way of compatibility with JA T3v2 framework
 ^ Changed color picker
 # Fixed issue with browser detection for Safari 4 & 5

09-Nov-2010 : v1.13.0
 + Added assignment to article keywords
 + Added ability to add colors to modules for display in list
 + Added ability to define tooltips for the extra fields
 ^ Made JA T3v2 framework compatible
 ^ Made MooTools 1.2 compatible
 ^ Changed output of menu item selection field
 # Fixed issue with reset button not clearing all filters
 # Fixed issue with assignment options not being copied when copying modules

18-Oct-2010 : v1.12.3
 # Fixed issue with php notice on menu items
 # Fixed issue with modules with URL assignments causing problems for assignments of other modules

17-Oct-2010 : v1.12.2
 # Fixed issue introduced in v1.12.1 with module pages giving error

17-Oct-2010 : v1.12.1
 # Fixed issue with module list view being slow or crashing on sites with large amount of menu items

16-Oct-2010 : v1.12.0
 + Added ability to define extra fields
 + Added ability to assign to only children of menu items and 3rd party content categories
 ^ Moved parameters from plugin to component
 ^ Improved Browser assignment
 # Fixed issue with filters for Site and Administrator modules list using same cookies

26-Sep-2010 : v1.11.0
 + Added ZOO support in assignments
 ! Reverted back to v1.9.8 way of checking if empty (new way was too buggy), meaning countModules will not give correct data
 ^ Changed display of menu names in menu item select fields (no more uppercase)

19-Sep-2010 : v1.10.2
 # Fixed issue with wrong version number showing

19-Sep-2010 : v1.10.1
 # Fixed issue with Cyrillic characters of menu names (uppercase) in menu item select fields

17-Sep-2010 : v1.10.0
 + Added menu item assignment selection in module list
 # Fixed issue with items assigned to article ids also showing up on those section/category ids
 # Fixed issue with module count on module positions with hide empty modules

03-Sep-2010 : v1.9.8
 + Added some descriptions on assignment options
 + Added display of version number in the component

24-Jul-2010 : v1.9.7
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)

19-Jul-2010 : v1.9.6
 + Added option to also show the tooltip (now custom description) as a separate column
 ^ Changed some layout
 # Fixed issue with assignment to browsers not working correctly

12-Jul-2010 : v1.9.5
 + Added assignment to browsers (was not added in v1.9.3 & 1.9.4)

07-Jul-2010 : v1.9.3
 + Added assignment to browsers
 # Fixed issue with some regex in assignment to url not working
 # Fixed issue with errors when assigned to Mighty Resource categories

29-Jun-2010 : v1.9.2
 ^ Improved url match assignment to also work with html entities in url
 # Fixed issue with assignment to url not working
 # Fixed issue with layout of GK modules (in admin) being messed up
 # Fixed issue with errors when assigned to K2 categories
 # Fixed issue with include children of K2 and Mighty Resource categories not working

23-Jun-2010 : v1.9.1
 # Fixed issue with code looping, causing page timeouts

22-Jun-2010 : v1.9.0
 + Added Mighty Resource support in assignments
 ^ Changed K2 item id field to a select field
 ^ Split URL assignment into 2 fields, one for SEF, one for non-SEF
 # Fixed issue with errors on creation of new admin modules

14-May-2010 : v1.8.5
 ^ Small change in module helper file (to match MetaMod's file)

01-May-2010 : v1.8.4
 ^ Improved check for empty modules (takes certain empty html tags into consideration)
 ! Removed an unused language string
 # Fixed issue with modules not showing up on non-content pages if assigned to exclude content pages
 # Fixed issue with assignment to multiline urls not working
 # Fixed issue with assignment to multiline php not working
 # Fixed issue with mirroring modules not working correctly

13-Apr-2010 : v1.8.3
 # Fixed errors caused by assignment to PHP

12-Apr-2010 : v1.8.1
 # Fixed issue with K2 categories/items assignment not working correctly
 # Fixed issue with PHP assignment not working correctly

07-Apr-2010 : v1.8.0
 ^ Made compatible with MetaMod (thanks to Stephen Brandon)
 # Fixed issue with assignment to date (Finish Publishing) not working correctly
 # Fixed issue with PHP assignment field not saving correctly
 # Fixed issue with assignment to component not working correctly in some occasions

29-Mar-2010 : v1.7.2
 # Fixed issue with sites breaking (blank page) on some setups
 # Fixed issue with modules assigned to article id also showing up on non article pages

26-Mar-2010 : v1.7.1
 + Added field to add a tooltip description for each module (used in module list)
 + Added filter for menu item selection (All/Varies/None)
 ^ Displays disabled menu items as italic in menu item select box
 # Fixed issue with trashed menu items appearing in menu item select box (was not fixed in v1.7.0
 # Fixed issue with assignment to date not working correctly
 # Fixed issue with error about attempt to assign property of non-object
 # Fixed layout issues with AdminPraise 2 template
 # Fixed issue with RokTab editor toolbars being hidden

28-Feb-2010 : v1.7.0
 + Added option to move selection of modules to other position
 + Added filter for access level in module list
 ! Removed Pages column from module list
 ^ Optimized more code to make it all a lot faster/lighter
 # Fixed issue with position select box not working on IE
 # Fixed issue with mirroring modules not working correctly
 # Fixed issue with trashed menu items appearing in menu item select box
 # Fixed some layout issues for APLite template
 # Fixed issue with modules assigned to K2 categories also appearing on other pages
 # Fixed issue with links pointing to com_advancedmodules when option is com_modules
 # Fixed issue with admin modules giving errors in edit screen
 # Fixed issue with database table not being created (for real this time)

14-Feb-2010 : v1.6.1
 # Fixed issue with database table not being created

12-Feb-2010 : v1.6.0
 + Added more assignment filters (url matching, user ids, k2 categories, php evaluation)
 ^ Changed display of position combobox (text field and pulldown separately)
 ^ Changed assignment checks to use global plugin
 ^ Reduced number of queries
 ^ Optimized more code (= faster)
 # Fixed ordering of module list in menu items view
 # Fixed issue with mirror module not working correctly
 # Fixed issue with sections/categories assignments not working correctly
 # Fixed issue with modal links breaking on titles with special characters
 # Fixed issue with deprecated syntax for php 5.3+
 # Fixed issue with errors about registry for php 5.0.5

19-Jan-2010 : v1.5.0
 + Added save button to module popup (modal) window
 + Added option to mirror assignment settings of other module
 + Added option to choose AND / OR method of assignments matching
 + Added option to also show/hide on child menu items
 + Added extra options to hide certain settings
 ^ Reduced number of queries
 ^ Optimized code a little (= faster)
 ^ Moved elements to separate global plugin (also used by other extensions)
 ^ Changed the License Code check (now controlled by the License Manager)
 # Fixed ordering field in module edit screen not working
 # Fixed location of Joomla! DTD files

03-Jan-2010 : v1.4.3
 # Fixed issue with error on Custom HTML module admin pages

02-Jan-2010 : v1.4.2
 # Fixed issue with error on plugin settings page (due to License check)

01-Jan-2010 : v1.4.1
 + Added Commercial License Code support
 ^ Moved Module Assignment options to parameter tabs
 # Fixed issue with assignment to JACL user group levels not working correctly
 # Fixed issue with modules assigned to articles/categories/sections also showing on other pages

18-Dec-2009 : v1.3.3
 # Fixed issue with database query error on installation

14-Dec-2009 : v1.3.2
 # Fixed issue with php warning if no modules are published
 # Fixed issue with ordering of modules on some setups

04-Dec-2009 : v1.3.1
 ^ Reduced amount of queries (thanks to Omar Ramos)
 ^ Improved some code
 # Fixed issue with jos_ instead of #__ being used in 2 queries

01-Dec-2009 : v1.3.0
 ^ Changed name from Advanced Modules to Advanced Module Manager
 ^ Changed size of modal window to maximum
 ^ Changed order of filter options
 ^ Changed titles and descriptions of filters (publish on instead of limit by)
 ^ Improved User Group Level selection
 ^ Improved some code

18-Nov-2009 : v1.2.0
 + Added extra option to not render module if it has not output
 + Added extra limit filters (date, sections / categories, articles, user group levels, components, languages, templates)
 # Fixed issue with php syntax error for php4 setups
 # Fixed issue with error on uninstallation of plugin

28-Oct-2009 : v1.0.0
 + First stable release
 # Fixed issue with new module screen returning blank (when selecting type and clicking next)
 # Fixed issue with menu item edit screen returning blank on some setups
 # Fixed issue with toggling of settings

13-Oct-2009 : v0.2.2
 ^ Changed file encoding to UTF-8
 ^ Changed some code to make it a bit lighter
 # Fixed issue with module ordering not working correctly (wasn't fixed in v0.2.1)

12-Oct-2009 : v0.2.1
 # Fixed issue with module ordering not working correctly

09-Oct-2009 : v0.2.0
 + First beta release