XMAP_KUNENA_SHOW_TOPICS_LABEL="Show Topics"
XMAP_KUNENA_SHOW_TOPICS_DESC="Should we include topics into the sitemap?"
XMAP_KUNENA_MAX_TOPICS_LABEL="Max topics"
XMAP_KUNENA_MAX_TOPICS_DESC="Max number of topics per category to include on sitemap (Leave empty for no limit)"
XMAP_KUNENA_NEWEST_THAN_LABEL="Newest than"
XMAP_KUNENA_NEWEST_THAN_DESC="Include only topics newest than this number of days (Leave it blank to ignore this option)"
XMAP_KUNENA_CATEGORY_PRIORITY_LABEL="Category Priority"
XMAP_KUNENA_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
XMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL=Category Change frequency
XMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC="Set the chage frequency for the categories"
XMAP_KUNENA_TOPIC_PRIORITY_LABEL="Topic Priority"
XMAP_KUNENA_TOPIC_PRIORITY_DESC="Set the priority for the topics"
XMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL="Topic Change frequency"
XMAP_KUNENA_TOPIC_CHANGEFREQ_DESC="Set the change frequency for the topics"