headerfadefrom=#7b848d
headerfadeto=#262b36
footerfadefrom=#f9fffe
footerfadeto=#cdcdcd
toolbarfadefrom=#f7f8fd
toolbarfadeto=#cdcdcd
articleheaderbg=#424242
articletitle=#d4d4d4
linkcolor=#366f9a
articlerow0=#ffffff
articlerow1=#ffffff
articlerow0hover=#ccdce9
articlerow1hover=#ccdce9
showicons=0
legend=#000000
bordercolor=#cacaca
inputboxbg=#ebebeb
inputboxfocus=#ffffdd
inputbox=#1e1e1e
inputboxborder=#919191
leftMenuLinkColor1=#000000
leftMenuLinkBackColor1=#99999b
leftMenuOpenLinkColor1=#000000
leftMenuOpenBGColor1=#ababab
leftMenuLinkColor2=#000000
leftMenuLinkBackColor2=#c5c5c5
leftMenuLinkOpenBackColor2=#dad8d9
leftMenuLinkColor3=#000000
leftMenuLinkBackColor3=#ebe9e7
leftMenuLinkOpenColor=#ffffff
leftMenuOpenColor=#246BA1
labelboxbg=#ffffff
labelboxtitle=#505050
buttonbg=#f3f3f3
buttontitle=#565656
loginpagefadefrom=#aabac7
loginpagefadeto=#ffffff
restore=1

