restore=1
chromedir=iprime_V1_2008_09
headeradunit=leaderboard
bifocals=on
blogstyling=blueyellow
layoutcheck=off
templatebackground=#776fad
headerfadefrom=#7b848d
headerfadeto=#262b36
toolbarfadefrom=#f7f8fd
toolbarfadeto=#cdcdcd
footerfadefrom=#f9fffe
footerfadeto=#cdcdcd
toolbarbg=#ffffff
toolbartitle=#000000
articleheaderbg=#424242
articletitle=#D4D4D4
linkcolor=#366F9A
articlerow0=#ffffff
articlerow1=#FFFFFF
articlerow0hover=#CCDCE9
articlerow1hover=#CCDCE9
showicons=0
legend=#000
bordercolor=#CACACA
inputboxbg=#EBEBEB
inputboxfocus=#FFFFDD
inputbox=#1E1E1E
inputboxborder=#919191
leftMenuLinkColor1=#000000
leftMenuLinkBackColor1=#99999B
leftMenuOpenLinkColor1=#000000
leftMenuOpenBGColor1=#ABABAB
leftMenuLinkColor2=#000000
leftMenuLinkBackColor2=#C5C5C5
leftMenuLinkOpenBackColor2=#dad8d9
leftMenuLinkColor3=#000000
leftMenuLinkBackColor3=#EBE9E7
leftMenuLinkOpenColor=#FFFFFF
leftMenuOpenColor=#246BA1
labelboxbg=#FFFFFF
labelboxtitle=#505050
buttonbg=#F3F3F3
buttontitle=#565656