; $Id: en-GB.com_xmap.sys.ini 44 2011-07-15 04:48:43Z guille $
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_XMAP="Xmap"
COM_XMAP_TITLE="Xmap"

;
; View and layout titles and descriptions
;
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="HTML Site map"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Display a Site map in HTML format"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="XML Sitemap"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Display an Site map in XML format"

COM_XMAP_SELECT_AN_SITEMAP="Choose a site map"
COM_XMAP_SELECT_A_SITEMAP="A site map"
COM_XMAP_CHANGE_SITEMAP_BUTTON="Change"
COM_XMAP_CHANGE_SITEMAP="Select a site map from the list"

; Component Installation strings
XMAP_INSTALLING_XMAP="Installing Xmap component - The site map generator for Joomla!"
XMAP_UPGRADING_XMAP="Upgrading Xmap component - The site map generator for Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Unistalling Xmap's extensions"
XMAP_INSTALLED_EXTENSION_X="Installing %s extension"
XMAP_NOT_INSTALLED_EXTENSION_X="It was not possible to install the extension for %s"

COM_INSTALLER_TYPE_XMAP_EXT="Xmap Extension"