; $Id: en-GB.com_xmap.ini 72 2011-10-15 21:22:06Z guille $
; Xmap component
; Guillermo Vargas (guille@vargas.co.cr)
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; 

; Component Instalation strings
XMAP_INSTALLING_XMAP="Installing Xmap component - The site map generator for Joomla!"
XMAP_UPGRADING_XMAP="Upgrading Xmap component - The site map generator for Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Unistalling Xmap's extensions"
XMAP_INSTALLED_EXTENSION_X="Installing %s extension"
XMAP_NOT_INSTALLED_EXTENSION_X="It was not possible to install the extension for %s"
XMAP_INSTALL_ERROR_EXTENSION="Error installing extension"
XMAP_INSTALL_SUCCESS_EXTENSION="Installing extension was successful"

XMAP_HEADING_XML_STATS="XML Sitemap stats"
XMAP_HEADING_HTML_STATS="HTML Sitemap stats"
XMAP_HEADING_NUM_LINKS="Num. Items"
XMAP_HEADING_NUM_HITS="Hits"
XMAP_HEADING_LAST_VISIT="Last Visited"
XMAP_HEADING_SITEMAP="Sitemap"
XMAP_HEADING_DEFAULT="Default"
XMAP_HEADING_ID="ID"
XMAP_HEADING_PUBLISHED="Published"
XMAP_HEADING_ACCESS="Access"
XMAP_SUBMENU_SITEMAPS="Sitemaps"
XMAP_SUBMENU_EXTENSIONS="Extensions"
XMAP_SUBMENU_SETTINGS="Settings"
XMAP_TOOLBAR_SET_DEFAULT="Set Default"
XMAP_SITEMAPS_TITLE="Sitemaps Manager"
DATE_MINUTES_AGO="%d minutes ago"
DATE_HOURS_MINUTES_AGO="%d hours and %d minutes ago"
DATE_DAYS_HOURS_AGO="%d days and %d hours ago"
DATE_NEVER="Never"
XMAP_INTROTEXT_LABEL="Intro Text"
XMAP_INTROTEXT_DESC="Enter the text that will be displayed above the site map"
XMAP_PRIORITY="Priority"
XMAP_CHANGE_FREQUENCY="Change Frequency"
XMAP_PAGE_ADD_SITEMAP="New Sitemap"
XMAP_PAGE_EDIT_SITEMAP="Edit Sitemap"
XMAP_SITEMAP_DETAILS_FIELDSET="Sitemap Details"
XMAP_XML_LINK="XML Sitemap"
XMAP_XML_LINK_TOOLTIP="Go to the XML version of the sitemap, use this url to submit your sitemap to Google and other search engines."
XMAP_NEWS_LINK="News Sitemap"
XMAP_NEWS_LINK_TOOLTIP="Go to the &ldquo;News&rdquo; version of the sitemap, use this url to submit your sitemap to Google News."


XMAP_MESSAGE_EXTENSIONS_DISABLED="Xmap have detected that the following extensions can help you to get more content in your site map but they are disabled, you have to manually enable them visiting the <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>extensions manager</a>: %s"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d sitemaps successfully unpublished"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d sitemap successfully unpublished"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d sitemaps successfully published"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d sitemap successfully published"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d sitemaps successfully published"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d sitemap successfully trashed"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d sitemaps successfully deleted"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d sitemap successfully deleted"

XMAP_FIELDSET_MENUS="Menus"
XMAP_FIELDSET_OPTIONS="Options"
XMAP_FIELDSET_METADATA="Metadata"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="Intro text"
XMAP_ATTRIBS_SHOW_INTRO_DESC="Should we show the intro text in the HTML sitemap?"
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="Menu title"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="Should we show the menu title at the top of each menu"
XMAP_ATTRIBS_CLASSNAME_LABEL="CSS Class name"
XMAP_ATTRIBS_CLASSNAME_DESC="The CSS class to use for this sitemap."
XMAP_ATTRIBS_COLUMNS_LABEL="# Cols"
XMAP_ATTRIBS_COLUMNS_DESC="Specify the number of columns for the HTML. (This only has effect if the number of menus on the sitemap is greater than 1)"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="External Links Image"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="Select the image to use for the external links"
XMAP_ATTRIBS_COMPRESS_XML_LABEL="Compress XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="Should be compress the XML sitemap?"
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="Beautify XML"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="Select yes to add some styling to XML Sitemap Output. This for humans only and does not affect the behavior for robots at all. If you are seeing a white sitemap or errors in your browser, try disabling this."

; Extension edit page
XMAP_PAGE_EDIT_EXTENSION="Edit Extension"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s extensions unpublished"
XMAP_N_EXTENSIONS_PUBLISHED="%s extensions published"
XMAP_EXTENSION_DETAILS="Details"
XMAP_EXTENSION_AUTHOR="Author"
XMAP_EXTENSION_AUTHOR_EMAIL="Author's Email"
XMAP_EXTENSION_AUTHOR_WEBSITE="Author's website"
XMAP_EXTENSION_DESCRIPTION="Description"

XMAP_DESC_EXTENSIONS="List of installed Xmap Extensions"
XMAP_HEADING_AUTHOR="Author"
XMAP_HEADING_DATE="Date"
XMAP_HEADING_FOLDER="Folder"
XMAP_HEADING_NUM="Num."
XMAP_HEADING_PLUGIN="Plug-in"
XMAP_HEADING_VERSION="Version"
XMAP_INSTALL="Install"
XMAP_INSTALL_DIRECTORY="Install directory"
XMAP_INSTALL_FROM_DIRECTORY="Install from directory"
XMAP_INSTALL_FROM_URL="Install from URL"
XMAP_INSTALL_NEW_EXTENSION="Install new extension"
XMAP_INSTALL_URL="Install URL"
XMAP_PACKAGE_FILE="Package file"
XMAP_PLEASE_ENTER_A_URL="Please enter a URL"
XMAP_PLEASE_SELECT_A_DIRECTORY="Please select a directory"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="Please select a file to upload"
XMAP_UPLOAD_FILE="Upload file"
XMAP_UPLOAD_PACKAGE_FILE="Upload package file"
XMAP_EXTENSION_MANAGER_TITLE="Extension Manager"
XMAP_EXTENSIONS_TITLE="Extensions"
